Repository: sissamedialab/wjs-profile-project
Catalog: wjs/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: Finishing Up
es: Finalizando
pt: Finalizando

source: Please make sure you have saved the cover letter to the editor before continuing.<br> Once this is done, check the box below and click the 'Upload' button.<br> Please note that you will not be able to make any further changes after clicking 'Upload'.<br>
es: Por favor, asegúrese de haber guardado la carta de presentación al editor antes de continuar.<br> Una vez hecho esto, marque la casilla de abajo y haga clic en el botón 'Subir'.<br> Tenga en cuenta que no podrá realizar más cambios después de hacer clic en 'Subir'.<br>
pt: Por favor, certifique-se de ter salvado a carta de apresentação ao editor antes de continuar.<br> Feito isso, marque a caixa abaixo e clique no botão 'Enviar'.<br> Observe que você não poderá fazer mais alterações após clicar em 'Enviar'.<br>

source: Please make sure you have saved any updates to the metadata, the cover letter to the editor and uploaded all the files.<br> Once this is done, check the boxes below and click the 'Upload' button.<br> Please note that you will not be able to make any further changes after clicking 'Upload'<br>
es: Por favor, asegúrese de haber guardado cualquier actualización de los metadatos, la carta de presentación al editor y de haber subido todos los archivos.<br> Una vez hecho esto, marque las casillas de abajo y haga clic en el botón 'Subir'.<br> Tenga en cuenta que no podrá realizar más cambios después de hacer clic en 'Subir'<br>
pt: Por favor, certifique-se de ter salvado quaisquer atualizações dos metadados, a carta de apresentação ao editor e de ter enviado todos os arquivos.<br> Feito isso, marque as caixas abaixo e clique no botão 'Enviar'.<br> Observe que você não poderá fazer mais alterações após clicar em 'Enviar'<br>

source: Please make sure you have saved both the metadata updates and the cover letter to the editor before continuing.<br> Once this is done, check the box below and click the 'Upload' button.<br> Please note that you will not be able to make any further changes after clicking 'Upload'.<br>
es: Por favor, asegúrese de haber guardado tanto las actualizaciones de los metadatos como la carta de presentación al editor antes de continuar.<br> Una vez hecho esto, marque la casilla de abajo y haga clic en el botón 'Subir'.<br> Tenga en cuenta que no podrá realizar más cambios después de hacer clic en 'Subir'.<br>
pt: Por favor, certifique-se de ter salvado tanto as atualizações dos metadados quanto a carta de apresentação ao editor antes de continuar.<br> Feito isso, marque a caixa abaixo e clique no botão 'Enviar'.<br> Observe que você não poderá fazer mais alterações após clicar em 'Enviar'.<br>

source: <p> You have chosen to have the previous version of your manuscript reconsidered for publication. </p> <ol> <li>Check your manuscript’s file(s). If any file needs changes, please go back and click “submit revision”.</li> <li> Add a cover letter (text and/or file) to the editor in charge, which the editor in charge may choose to share with any selected reviewer(s). Make sure you <strong>save your cover letter before completing the resubmission</strong> to avoid losing its content. </li> <li> Check the box in the “Finishing up” section </li> <li> Click “Upload”. </li> </ol> Please make sure you <strong>save any updates to the metadata and the cover letter to avoid losing their content</strong>.
es: <p> Ha elegido que la versión anterior de su manuscrito sea reconsiderada para publicación. </p> <ol> <li>Verifique el/los archivo(s) de su manuscrito. Si algún archivo necesita cambios, vuelva atrás y haga clic en “enviar revisión”.</li> <li> Añada una carta de presentación (texto y/o archivo) al editor responsable, que el editor responsable puede optar por compartir con cualquier revisor seleccionado. Asegúrese de <strong>guardar su carta de presentación antes de completar el reenvío</strong> para evitar perder su contenido. </li> <li> Marque la casilla en la sección “Finalizando” </li> <li> Haga clic en “Subir”. </li> </ol> Por favor, asegúrese de <strong>guardar cualquier actualización de los metadatos y la carta de presentación para evitar perder su contenido</strong>.
pt: <p> Você optou por ter a versão anterior do seu manuscrito reconsiderada para publicação. </p> <ol> <li>Verifique o(s) arquivo(s) do seu manuscrito. Se algum arquivo precisar de alterações, volte e clique em “enviar revisão”.</li> <li> Adicione uma carta de apresentação (texto e/ou arquivo) ao editor responsável, que o editor responsável pode optar por compartilhar com qualquer revisor selecionado. Certifique-se de <strong>salvar sua carta de apresentação antes de concluir o reenvio</strong> para evitar perder seu conteúdo. </li> <li> Marque a caixa na seção “Finalizando” </li> <li> Clique em “Enviar”. </li> </ol> Por favor, certifique-se de <strong>salvar quaisquer atualizações nos metadados e na carta de apresentação para evitar perder seu conteúdo</strong>.

source: <p> You have been allowed to update your manuscript’s metadata. </p> <ol> <li>Enter the new metadata in the form below and save them,</li> <li>Add a cover letter to the editor and save it,</li> <li>Check the box in the “Finishing up” section,</li> <li>Click “Upload”.</li> </ol> Please make sure you <strong>save any updates to the metadata and the cover letter to avoid losing their content</strong>.
es: <p> Se le ha permitido actualizar los metadatos de su manuscrito. </p> <ol> <li>Introduzca los nuevos metadatos en el formulario de abajo y guárdelos,</li> <li>Añada una carta de presentación al editor y guárdela,</li> <li>Marque la casilla en la sección “Finalizando”,</li> <li>Haga clic en “Subir”.</li> </ol> Por favor, asegúrese de <strong>guardar cualquier actualización de los metadatos y la carta de presentación para evitar perder su contenido</strong>.
pt: <p> Você foi autorizado a atualizar os metadados do seu manuscrito. </p> <ol> <li>Insira os novos metadados no formulário abaixo e salve-os,</li> <li>Adicione uma carta de apresentação ao editor e salve-a,</li> <li>Marque a caixa na seção “Finalizando”,</li> <li>Clique em “Enviar”.</li> </ol> Por favor, certifique-se de <strong>salvar quaisquer atualizações nos metadados e na carta de apresentação para evitar perder seu conteúdo</strong>.

source: <p> You are going to submit a revised version of your manuscript. </p> <ol> <li>Update the metadata, if needed. </li> <li> Add a cover letter (text and/or file) to the editor in charge, which the editor in charge may choose to share with any selected reviewer(s). </li> <li> Submit the source file of your revised manuscript and any necessary supplementary files. </li> <li> Check the boxes in the “Finishing up” section. </li> <li> Click “Upload”. </li> </ol> Please make sure you <strong>save any updates to the metadata and the cover letter to avoid losing their content</strong>.
es: <p> Va a enviar una versión revisada de su manuscrito. </p> <ol> <li>Actualice los metadatos, si es necesario. </li> <li> Añada una carta de presentación (texto y/o archivo) al editor responsable, que el editor responsable puede optar por compartir con cualquier revisor seleccionado. </li> <li> Envíe el archivo fuente de su manuscrito revisado y cualquier archivo complementario necesario. </li> <li> Marque las casillas en la sección “Finalizando”. </li> <li> Haga clic en “Subir”. </li> </ol> Por favor, asegúrese de <strong>guardar cualquier actualización de los metadatos y la carta de presentación para evitar perder su contenido</strong>.
pt: <p> Você vai enviar uma versão revisada do seu manuscrito. </p> <ol> <li>Atualize os metadados, se necessário. </li> <li> Adicione uma carta de apresentação (texto e/ou arquivo) ao editor responsável, que o editor responsável pode optar por compartilhar com qualquer revisor selecionado. </li> <li> Envie o arquivo de origem do seu manuscrito revisado e quaisquer arquivos suplementares necessários. </li> <li> Marque as caixas na seção “Finalizando”. </li> <li> Clique em “Enviar”. </li> </ol> Por favor, certifique-se de <strong>salvar quaisquer atualizações nos metadados e na carta de apresentação para evitar perder seu conteúdo</strong>.

source: Save metadata
es: Guardar metadatos
pt: Salvar metadados

source: Metadata
es: Metadatos
pt: Metadados

source: To confirm the submission of the meta data, please provide the cover letter and Click \
es: Para confirmar el envío de los metadatos, proporcione la carta de presentación y haga clic \
pt: Para confirmar o envio dos metadados, forneça a carta de apresentação e clique \

source: Previous version
es: Versión anterior
pt: Versão anterior

source: Data & Figures
es: Datos y Figuras
pt: Dados e Figuras

source: Supplementary
es: Complementario
pt: Suplementar

source: Manuscript files
es: Archivos del manuscrito
pt: Arquivos do manuscrito

source: Data files
es: Archivos de datos
pt: Arquivos de dados

source: Use this version
es: Usar esta versión
pt: Usar esta versão

source: Confirm replace
es: Confirmar reemplazo
pt: Confirmar substituição

source: Replace files
es: Reemplazar archivos
pt: Substituir arquivos

source: Replace files with selected version
es: Reemplazar archivos con la versión seleccionada
pt: Substituir arquivos pela versão selecionada

source: Label
es: Etiqueta
pt: Rótulo

source: Filename
es: Nombre del archivo
pt: Nome do arquivo

source: Uploaded
es: Subido
pt: Enviado

source: Size
es: Tamaño
pt: Tamanho

source: Download
es: Descargar
pt: Descarregar

source: <p>Please upload the revised version of your manuscript and any supplementary material that you would like to be considered for publication.</p> <p>You must provide a cover letter to be able to update the article files.</p>
es: <p>Por favor, suba la versión revisada de su manuscrito y cualquier material complementario que desee que se considere para publicación.</p> <p>Debe proporcionar una carta de presentación para poder actualizar los archivos del artículo.</p>
pt: <p>Por favor, envie a versão revisada do seu manuscrito e qualquer material suplementar que você gostaria que fosse considerado para publicação.</p> <p>Você deve fornecer uma carta de apresentação para poder atualizar os arquivos do artigo.</p>

source: Data and figure files
es: Archivos de datos y figuras
pt: Arquivos de dados e figuras

source: Update the cover letter file.
es: Actualice el archivo de la carta de presentación.
pt: Atualize o arquivo da carta de apresentação.

source: You can cancel the cover letter by selecting the \
es: Puede cancelar la carta de presentación seleccionando el \
pt: Você pode cancelar a carta de apresentação selecionando o \

source: Please upload your cover letter file.
es: Por favor, suba el archivo de su carta de presentación.
pt: Por favor, envie o arquivo da sua carta de apresentação.

source: Display author cover letter
es: Mostrar carta de presentación del autor
pt: Exibir carta de apresentação do autor

source: Candidate's details on Prophy
es: Detalles del candidato en Prophy
pt: Detalhes do candidato no Prophy

source: Author of this preprint
es: Autor de este preprint
pt: Autor deste preprint

source: Declined/removed from current version
es: Rechazado/eliminado de la versión actual
pt: Recusado/removido da versão atual

source: Review already available
es: Revisión ya disponible
pt: Revisão já disponível

source: Already selected
es: Ya seleccionado
pt: Já selecionado

source: Did not send requested review (previous version)
es: No envió la revisión solicitada (versión anterior)
pt: Não enviou a revisão solicitada (versão anterior)

source: Invite new <i class=\
es: Invitar nuevo <i class=\
pt: Convidar novo <i class=\

source: No user found
es: No se encontró ningún usuario
pt: Nenhum usuário encontrado

source: Contact EO to update reviewer email
es: Contacte a EO para actualizar el correo electrónico del revisor
pt: Contate o EO para atualizar o e-mail do revisor

source: Click to go user's profile-as-reviewer with name, orcid, affil, reviewer stats, workload-as-reviewer?, kwd-as-rev?, editor's personal notes on the rev.,...
es: Haga clic para ir al perfil-como-revisor del usuario con nombre, orcid, afiliación, estadísticas de revisor, carga-de-trabajo-como-revisor?, palabras-clave-como-revisor?, notas personales del editor sobre el revisor,...
pt: Clique para ir ao perfil-como-revisor do usuário com nome, orcid, afiliação, estatísticas de revisor, carga-de-trabalho-como-revisor?, palavras-chave-como-revisor?, notas pessoais do editor sobre o revisor,...

source: Past | prophy | notes | declined-or-removed |
es: Anterior | prophy | notas | rechazado-o-eliminado |
pt: Anterior | prophy | notas | recusado-ou-removido |

source: Flags
es: Indicadores
pt: Sinalizadores

source: Number of reviews that this person is currently working on, i.e. assigned but not completed.
es: Número de revisiones en las que esta persona está trabajando actualmente, es decir, asignadas pero no completadas.
pt: Número de revisões em que esta pessoa está trabalhando atualmente, ou seja, atribuídas mas não concluídas.

source: Number of papers that this person has reviewed (wrote a report for) at least once, in the last year.
es: Número de artículos que esta persona ha revisado (escribió un informe) al menos una vez, en el último año.
pt: Número de artigos que esta pessoa revisou (escreveu um relatório) pelo menos uma vez, no último ano.

source: Gray out if already-assigned | author-of-paper | disabled
es: Atenuar si ya-asignado | autor-del-artículo | deshabilitado
pt: Esmaecer se já-atribuído | autor-do-artigo | desativado

source: Preview full message for reviewer
es: Previsualizar mensaje completo para el revisor
pt: Pré-visualizar mensagem completa para o revisor

source: Invite
es: Invitar
pt: Convidar

source: <p> This page provides a search tool to freely search for reviewers and either select registered reviewers or to invite non-registered ones. A list of possible reviewers may be already available for your consideration. </p> <p> If you find that a reviewer is associated to an obsolete email address, please contact the Editorial Office (EO) to update it and wait for the EO’s confirmation before selecting them. </p>
es: <p> Esta página proporciona una herramienta de búsqueda para buscar revisores libremente y seleccionar revisores registrados o invitar a los no registrados. Puede que ya haya disponible una lista de posibles revisores para su consideración. </p> <p> Si observa que un revisor está asociado a una dirección de correo electrónico obsoleta, póngase en contacto con la Oficina Editorial (EO) para actualizarla y espere la confirmación de EO antes de seleccionarlo. </p>
pt: <p> Esta página fornece uma ferramenta de busca para pesquisar livremente revisores e selecionar revisores registrados ou convidar os não registrados. Uma lista de possíveis revisores já pode estar disponível para sua consideração. </p> <p> Se você perceber que um revisor está associado a um endereço de e-mail obsoleto, entre em contato com o Escritório Editorial (EO) para atualizá-lo e aguarde a confirmação do EO antes de selecioná-lo. </p>

source: LaTeX Report
es: Informe LaTeX
pt: Relatório LaTeX

source: If you do, please write to the Editor in charge
es: Si lo tiene, escriba al Editor responsable
pt: Se você tiver, escreva ao Editor responsável

source: Your review cannot be uploaded since you have declared a conflict of interest.<br> Please <a href="%(write_url)s">write the Editor-in-charge</a> to discuss with them whether you should send your review.
es: Su revisión no puede subirse porque ha declarado un conflicto de intereses.<br> Por favor, <a href="%(write_url)s">escriba al Editor responsable</a> para discutir con él si debe enviar su revisión.
pt: Sua revisão não pode ser enviada pois você declarou um conflito de interesse.<br> Por favor, <a href="%(write_url)s">escreva ao Editor responsável</a> para discutir com ele se você deve enviar sua revisão.

source: Save as draft
es: Guardar como borrador
pt: Salvar como rascunho

source: TeX - this the source of truth
es: TeX - esta es la fuente de la verdad
pt: TeX - esta é a fonte da verdade

source: proposed mapping
es: mapeo propuesto
pt: mapeamento proposto

source: A new account will be created and an email will be sent to the new user!
es: ¡Se creará una nueva cuenta y se enviará un correo electrónico al nuevo usuario!
pt: Uma nova conta será criada e um e-mail será enviado ao novo usuário!

source: DB:
es: BD:
pt: BD:

source: Update not possible.
es: Actualización no posible.
pt: Atualização não possível.

source: Authors are identical. Nothing to do.
es: Los autores son idénticos. Nada que hacer.
pt: Os autores são idênticos. Nada a fazer.

source: DB: (%(lang)s)
es: BD: (%(lang)s)
pt: BD: (%(lang)s)

source: Raw
es: Sin procesar
pt: Bruto

source: Keywords are identical. Nothing to do.
es: Las palabras clave son idénticas. Nada que hacer.
pt: As palavras-chave são idênticas. Nada a fazer.

source: Ensure metadata coherence between TeX and DB: if the metadata differ, you can update the DB values with value taken from the TeX source.
es: Garantice la coherencia de los metadatos entre TeX y BD: si los metadatos difieren, puede actualizar los valores de BD con el valor tomado de la fuente TeX.
pt: Garanta a coerência dos metadados entre TeX e BD: se os metadados diferirem, você pode atualizar os valores do BD com o valor extraído da fonte TeX.

source: Title and abstract
es: Título y resumen
pt: Título e resumo

source: DB
es: BD
pt: BD

source: Title and abstract are identical. Nothing to do.
es: El título y el resumen son idénticos. Nada que hacer.
pt: O título e o resumo são idênticos. Nada a fazer.

source: Please make sure your manuscript complies with the following requirements.
es: Por favor, asegúrese de que su manuscrito cumple con los siguientes requisitos.
pt: Por favor, certifique-se de que seu manuscrito atende aos seguintes requisitos.

source: This is an automatic notification sent through the %(code)s System
es: Esta es una notificación automática enviada a través del Sistema %(code)s
pt: Esta é uma notificação automática enviada pelo Sistema %(code)s

source: This email has been sent through the %(code)s System
es: Este correo electrónico se ha enviado a través del Sistema %(code)s
pt: Este e-mail foi enviado pelo Sistema %(code)s

source: Confidentiality Statement:<br> This e-mail is confidential and subject to copyright. Any unauthorised use or disclosure of its contents is prohibited. If you have received this email in error please notify the Editorial Office at <a href="mailto:%(email)s">%(email)s</a>.
es: Declaración de confidencialidad:<br> Este correo electrónico es confidencial y está sujeto a derechos de autor. Queda prohibido cualquier uso o divulgación no autorizada de su contenido. Si ha recibido este correo por error, notifíquelo a la Oficina Editorial en <a href="mailto:%(email)s">%(email)s</a>.
pt: Declaração de confidencialidade:<br> Este e-mail é confidencial e está sujeito a direitos autorais. Qualquer uso ou divulgação não autorizada de seu conteúdo é proibido. Se você recebeu este e-mail por engano, notifique o Escritório Editorial em <a href="mailto:%(email)s">%(email)s</a>.

source: Go to web page
es: Ir a la página web
pt: Ir para a página web

source: read more...
es: leer más...
pt: ler mais...

source: Go to all messages and notes
es: Ir a todos los mensajes y notas
pt: Ir para todas as mensagens e notas

source: Add a recipient
es: Añadir un destinatario

source: Message will be forwarded to
es: El mensaje se reenviará a
pt: A mensagem será encaminhada para

source: <p>Once saved, you can access this note from the preprint timeline</p>
es: <p>Una vez guardada, puede acceder a esta nota desde la línea de tiempo del preprint</p>
pt: <p>Após salvar, você pode acessar esta nota na linha do tempo do preprint</p>

source: Not assigned
es: No asignado
pt: Não atribuído

source: <strong>disabled</strong>
es: <strong>deshabilitado</strong>
pt: <strong>desativado</strong>

source: Pending preprints
es: Preprints pendientes
pt: Preprints pendentes

source: Archived preprints
es: Preprints archivados
pt: Preprints arquivados

source: Search preprints
es: Buscar preprints
pt: Pesquisar preprints

source: Activity
es: Actividad
pt: Atividade

source: Working on
es: Trabajando en
pt: Trabalhando em

source: Papers in production
es: Artículos en producción
pt: Artigos em produção

source: Issue parameters correctly set for
es: Parámetros del número configurados correctamente para
pt: Parâmetros da edição configurados corretamente para

source: You have been assigned as a reviewer.
es: Ha sido asignado como revisor.
pt: Você foi atribuído como revisor.

source: Page is not “last”, nor can it be converted to an int.
es: La página no es “last” ni puede convertirse en un entero.
pt: A página não é “last” nem pode ser convertida em um inteiro.

source: Invalid page (%(page_number)s): %(message)s
es: Página no válida (%(page_number)s): %(message)s
pt: Página inválida (%(page_number)s): %(message)s

source: The reviewer has been succesfully selected.
es: El revisor ha sido seleccionado con éxito.
pt: O revisor foi selecionado com sucesso.

source: Article with id {article_id} does not exist
es: El artículo con id {article_id} no existe
pt: O artigo com id {article_id} não existe

source: Change revision due date
es: Cambiar fecha límite de la revisión
pt: Alterar data limite da revisão

source: The due date has been postponed.
es: La fecha límite ha sido aplazada.
pt: A data limite foi adiada.

source: Accept/Decline invite to review
es: Aceptar/Rechazar invitación a revisar
pt: Aceitar/Recusar convite para revisar

source: Make decision (EO)
es: Tomar decisión (EO)
pt: Tomar decisão (EO)

source: Add a personal note
es: Añadir una nota personal
pt: Adicionar uma nota pessoal

source: Reply to message "%s"
es: Responder al mensaje "%s"
pt: Responder à mensagem "%s"

source: Write to typesetter
es: Escribir al maquetador
pt: Escrever ao diagramador

source: Note saved.
es: Nota guardada.
pt: Nota salva.

source: The message has been sent.
es: El mensaje ha sido enviado.
pt: A mensagem foi enviada.

source: Replace manuscript
es: Reemplazar manuscrito
pt: Substituir manuscrito

source: Upload manuscript
es: Subir manuscrito
pt: Enviar manuscrito

source: Replace data and figure file
es: Reemplazar archivo de datos y figura
pt: Substituir arquivo de dados e figura

source: Upload data and figure file
es: Subir archivo de datos y figura
pt: Enviar arquivo de dados e figura

source: Replace cover letter file
es: Reemplazar archivo de la carta de presentación
pt: Substituir arquivo da carta de apresentação

source: Upload cover letter file
es: Subir archivo de la carta de presentación
pt: Enviar arquivo da carta de apresentação

source: Delete file
es: Eliminar archivo
pt: Excluir arquivo

source: Confirm previous version
es: Confirmar versión anterior
pt: Confirmar versão anterior

source: Update Metadata
es: Actualizar metadatos
pt: Atualizar metadados

source: Scheduled reminders
es: Recordatorios programados
pt: Lembretes agendados

source: Due date updated successfully.
es: Fecha límite actualizada con éxito.
pt: Data limite atualizada com sucesso.

source: Assignment declined successfully.
es: Asignación rechazada con éxito.
pt: Atribuição recusada com sucesso.

source: Reviewer deassigned successfully.
es: Revisor desasignado con éxito.
pt: Atribuição do revisor removida com sucesso.

source: Select new Editor
es: Seleccionar nuevo Editor
pt: Selecionar novo Editor

source: Editor assigned successfully.
es: Editor asignado con éxito.
pt: Editor atribuído com sucesso.

source: Please check this message before forwarding it.
es: Por favor, revise este mensaje antes de reenviarlo.
pt: Por favor, verifique esta mensagem antes de encaminhá-la.
