Repository: sissamedialab/wjs-profile-project
Catalog: wjs/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: List of galley file formats expected to be produced by JCOM Assistant.
es: Lista de formatos de archivo de galerada que se espera que produzca JCOM Assistant.
pt: Lista de formatos de arquivo de provas que se espera que sejam produzidos pelo JCOM Assistant.

source: Reminder: reviewers to select
es: Recordatorio: revisores por seleccionar
pt: Lembrete: revisores a selecionar

source: Reminder: reviewers to select urgently
es: Recordatorio: revisores por seleccionar urgentemente
pt: Lembrete: revisores a selecionar com urgência

source: Reminder: editor's delay in selecting reviewers
es: Recordatorio: retraso del editor en la selección de revisores
pt: Lembrete: atraso do editor na seleção de revisores

source: Reminder: decision to make
es: Recordatorio: decisión por tomar
pt: Lembrete: decisão a tomar

source: Reminder: decision to make urgently
es: Recordatorio: decisión por tomar urgentemente
pt: Lembrete: decisão a tomar com urgência

source: Reminder: editor's delay in making decision
es: Recordatorio: retraso del editor en la toma de decisión
pt: Lembrete: atraso do editor na tomada de decisão

source: Reminder: Accept/decline Editor's invite
es: Recordatorio: Aceptar/rechazar la invitación del Editor
pt: Lembrete: Aceitar/recusar o convite do Editor

source: Reminder: Accept/decline Editor's invite (urgent)
es: Recordatorio: Aceptar/rechazar la invitación del Editor (urgente)
pt: Lembrete: Aceitar/recusar o convite do Editor (urgente)

source: Reviewer's delay in accepting invite
es: Retraso del revisor en aceptar la invitación
pt: Atraso do revisor em aceitar o convite

source: Reminder: your review due date expires today
es: Recordatorio: la fecha límite de su revisión vence hoy
pt: Lembrete: a data limite da sua revisão expira hoje

source: Reminder: revision to submit soon
es: Recordatorio: revisión por enviar pronto
pt: Lembrete: revisão a enviar em breve

source: Reminder: revision due date expires today
es: Recordatorio: la fecha límite de la revisión vence hoy
pt: Lembrete: a data limite da revisão expira hoje

source: Reminder: metadata to update
es: Recordatorio: metadatos por actualizar
pt: Lembrete: metadados a atualizar

source: Reminder: metadata to update urgently
es: Recordatorio: metadatos por actualizar urgentemente
pt: Lembrete: metadados a atualizar com urgência

source: Reminder: editor to select
es: Recordatorio: editor por seleccionar
pt: Lembrete: editor a selecionar

source: Reminder: editor to select soon
es: Recordatorio: editor por seleccionar pronto
pt: Lembrete: editor a selecionar em breve

source: Mark as Unpublishable
es: Marcar como no publicable
pt: Marcar como não publicável

source: Mark as publishable
es: Marcar como publicable
pt: Marcar como publicável

source: Are you sure you want to mark the paper as unpublishable?
es: ¿Está seguro de que desea marcar el artículo como no publicable?
pt: Tem certeza de que deseja marcar o artigo como não publicável?

source: Are you sure you want to mark the paper as publishable?
es: ¿Está seguro de que desea marcar el artículo como publicable?
pt: Tem certeza de que deseja marcar o artigo como publicável?

source: Send typeset paper to author for proofreading?
es: ¿Enviar el artículo maquetado al autor para la corrección de pruebas?
pt: Enviar o artigo diagramado ao autor para revisão de provas?

source: Are you sure you want to set the paper ready for publication?
es: ¿Está seguro de que desea marcar el artículo como listo para publicación?
pt: Tem certeza de que deseja marcar o artigo como pronto para publicação?

source: Are you sure you want to start the publication process?
es: ¿Está seguro de que desea iniciar el proceso de publicación?
pt: Tem certeza de que deseja iniciar o processo de publicação?

source: Are you sure you want to retry the publication process?
es: ¿Está seguro de que desea reintentar el proceso de publicación?
pt: Tem certeza de que deseja tentar novamente o processo de publicação?

source: Are you sure you want to delete this personal note?
es: ¿Está seguro de que desea eliminar esta nota personal?
pt: Tem certeza de que deseja excluir esta nota pessoal?

source: Reply
es: Responder
pt: Responder

source: Edit
es: Editar
pt: Editar

source: Delete
es: Eliminar
pt: Excluir

source: Forward
es: Reenviar
pt: Encaminhar

source: Reset filters
es: Restablecer filtros

source: Reset
es: Restablecer
pt: Redefinir

source: past editor
es: editor anterior
pt: editor anterior

source: Completed
es: Completado
pt: Concluído

source: (last 365 days)
es: (últimos 365 días)
pt: (últimos 365 dias)

source: Pending
es: Pendiente
pt: Pendente

source: Set visibility rights (if turned on, a new page will open up for the details)
es: Establecer derechos de visibilidad (si se activa, se abrirá una nueva página con los detalles)
pt: Definir direitos de visibilidade (se ativado, uma nova página será aberta para os detalhes)

source: Message for current editor
es: Mensaje para el editor actual
pt: Mensagem para o editor atual

source: Select new editor
es: Seleccionar nuevo editor
pt: Selecionar novo editor

source: Send
es: Enviar
pt: Enviar

source: Assign
es: Asignar
pt: Atribuir

source: Assign EO in charge
es: Asignar EO responsable
pt: Atribuir EO responsável

source: Breadcrumbs
es: Ruta de navegación
pt: Trilha de navegação

source: %(name)s - Contacts
es: %(name)s - Contactos
pt: %(name)s - Contatos

source: %(name)s's arXiv page
es: Página arXiv de %(name)s
pt: Página arXiv de %(name)s

source: %(name)s's Inspire page
es: Página Inspire de %(name)s
pt: Página Inspire de %(name)s

source: %(name)s's SciX page
es: Página SciX de %(name)s
pt: Página SciX de %(name)s

source: %(name)s's LinkedIn
es: LinkedIn de %(name)s
pt: LinkedIn de %(name)s

source: %(name)s's facebook
es: Facebook de %(name)s
pt: Facebook de %(name)s

source: %(name)s's bluesky
es: Bluesky de %(name)s
pt: Bluesky de %(name)s

source: © SISSA Medialab %(year)s - All rights reserved.
es: © SISSA Medialab %(year)s - Todos los derechos reservados.
pt: © SISSA Medialab %(year)s - Todos os direitos reservados.

source: About this page
es: Acerca de esta página
pt: Sobre esta página

source: <dl> <dd>Please use the "upload file" function or the text area below to send your corrections and/or reply to the typesetter’s queries.</dd> <dd>NB: if you select a file, please do not forget to click "upload file" to confirm it.</dd> <dd>The only corrections acceptable at this stage are the following:</dd> <dd> <ul> <li>layout (i.e., wrong floating of figures or tables),</li> <li>spelling mistakes</li> <li>mistakes or updating in references</li> </ul> </dd> <dd>All requests for correction must clearly state where they should be implemented in the document (page number, paragraph and line) and specify both the old (wrong) version and the correction.</dd> <dd>If the typesetter's queries request you to send a short description and an image for social media, please upload them through the dedicated link from your manuscript web page.</dd> </dl>
es: <dl> <dd>Por favor, use la función "subir archivo" o el área de texto de abajo para enviar sus correcciones y/o responder a las consultas del maquetador.</dd> <dd>NB: si selecciona un archivo, no olvide hacer clic en "subir archivo" para confirmarlo.</dd> <dd>Las únicas correcciones aceptables en esta etapa son las siguientes:</dd> <dd> <ul> <li>maquetación (es decir, posicionamiento incorrecto de figuras o tablas),</li> <li>errores ortográficos</li> <li>errores o actualizaciones en las referencias</li> </ul> </dd> <dd>Todas las solicitudes de corrección deben indicar claramente dónde deben implementarse en el documento (número de página, párrafo y línea) y especificar tanto la versión antigua (incorrecta) como la corrección.</dd> <dd>Si las consultas del maquetador le solicitan enviar una descripción breve y una imagen para redes sociales, súbalas a través del enlace dedicado en la página web de su manuscrito.</dd> </dl>
pt: <dl> <dd>Por favor, use a função "enviar arquivo" ou a área de texto abaixo para enviar suas correções e/ou responder às consultas do diagramador.</dd> <dd>NB: se você selecionar um arquivo, não se esqueça de clicar em "enviar arquivo" para confirmá-lo.</dd> <dd>As únicas correções aceitáveis nesta fase são as seguintes:</dd> <dd> <ul> <li>layout (ou seja, posicionamento incorreto de figuras ou tabelas),</li> <li>erros ortográficos</li> <li>erros ou atualizações nas referências</li> </ul> </dd> <dd>Todas as solicitações de correção devem indicar claramente onde devem ser implementadas no documento (número da página, parágrafo e linha) e especificar tanto a versão antiga (incorreta) quanto a correção.</dd> <dd>Se as consultas do diagramador solicitarem que você envie uma descrição curta e uma imagem para redes sociais, envie-as através do link dedicado na página web do seu manuscrito.</dd> </dl>

source: Decline
es: Rechazar
pt: Recusar

source: Confirm
es: Confirmar

source: Editor assigns themselves as reviewer
es: El editor se asigna a sí mismo como revisor
pt: O editor se atribui como revisor

source: <p> You are going to assign yourself as reviewer of %(workflow)s. </p>
es: <p> Va a asignarse a sí mismo como revisor de %(workflow)s. </p>
pt: <p> Você vai se atribuir como revisor de %(workflow)s. </p>

source: Decline assignment for
es: Rechazar asignación de
pt: Recusar atribuição de

source: Manuscript Files
es: Archivos del manuscrito
pt: Arquivos do manuscrito

source: no galleys yet
es: aún sin galeradas
pt: ainda sem provas

source: Files to typeset
es: Archivos para maquetar
pt: Arquivos para diagramar

source: Source Files
es: Archivos fuente
pt: Arquivos de origem

source: Additional info
es: Información adicional
pt: Informações adicionais

source: Authors' Contributions
es: Contribuciones de los autores

source: Author's declarations
es: Declaraciones del autor

source: Read <i class=\
es: Leer <i class=\
pt: Ler <i class=\

source: Access mode
es: Modo de acceso
pt: Modo de acesso

source: Copyright
es: Derechos de autor
pt: Direitos autorais

source: Authors' contributions
es: Contribuciones de los autores

source: Funding
es: Financiación
pt: Financiamento

source: Flag for language
es: Bandera del idioma
pt: Bandeira do idioma

source: Weight
es: Peso
pt: Peso

source: ArXiv ID
es: ID ArXiv
pt: ID ArXiv

source: Collaboration data
es: Datos de colaboración

source: N/A
es: N/D
pt: N/D

source: EO In charge
es: EO responsable
pt: EO responsável

source: Set visibility rights <i class=\
es: Establecer derechos de visibilidad <i class=\
pt: Definir direitos de visibilidade <i class=\

source: Administrative files, data/figure files that will not be published
es: Archivos administrativos, archivos de datos/figuras que no se publicarán
pt: Arquivos administrativos, arquivos de dados/figuras que não serão publicados

source: Manuscript files (latest author version)
es: Archivos del manuscrito (última versión del autor)
pt: Arquivos do manuscrito (última versão do autor)

source: Electronic supplementary material to be published alongside the paper
es: Material complementario electrónico que se publicará junto con el artículo
pt: Material suplementar eletrônico a ser publicado junto com o artigo

source: Supplementary files at acceptance
es: Archivos complementarios en la aceptación
pt: Arquivos suplementares na aceitação

source: No queries set on the article
es: No hay consultas establecidas en el artículo
pt: Nenhuma consulta definida no artigo

source: Queries
es: Consultas
pt: Consultas

source: Galleys
es: Galeradas
pt: Provas

source: No additional checks needed
es: No se necesitan verificaciones adicionales
pt: Nenhuma verificação adicional necessária

source: Additional checks needed
es: Se necesitan verificaciones adicionales
pt: Verificações adicionais necessárias

source: Checks
es: Verificaciones
pt: Verificações

source: Show author notes
es: Mostrar notas del autor
pt: Mostrar notas do autor

source: Read
es: Leer
pt: Ler

source: Annotated files
es: Archivos anotados
pt: Arquivos anotados

source: Typesetter files
es: Archivos del maquetador

source: Source files
es: Archivos fuente
pt: Arquivos de origem

source: No file uploaded yet
es: Aún no se ha subido ningún archivo
pt: Nenhum arquivo enviado ainda

source: Write a message <i class=\
es: Escribir un mensaje <i class=\
pt: Escrever uma mensagem <i class=\

source: Assignment date
es: Fecha de asignación
pt: Data de atribuição

source: reminder to
es: recordatorio para
pt: lembrete para

source: Author cover letter
es: Carta de presentación del autor
pt: Carta de apresentação do autor

source: Author Cover letter
es: Carta de presentación del autor
pt: Carta de apresentação do autor

source: Read source
es: Leer fuente
pt: Ler origem

source: PDF File
es: Archivo PDF
pt: Arquivo PDF

source: Supplementary files
es: Archivos complementarios
pt: Arquivos suplementares

source: Personal note
es: Nota personal
pt: Nota pessoal

source: ago
es: hace
pt: atrás

source: Message has been read by all the recipients
es: El mensaje ha sido leído por todos los destinatarios
pt: A mensagem foi lida por todos os destinatários

source: Production Version
es: Versión de producción
pt: Versão de produção

source: Are you sure you want to delete this file?
es: ¿Está seguro de que desea eliminar este archivo?
pt: Tem certeza de que deseja excluir este arquivo?

source: Upload File
es: Subir archivo
pt: Enviar arquivo

source: <strong><i class="bi bi-exclamation-triangle text-warning"></i> No file uploaded yet.</strong><br> After selecting a file with <strong>Browse</strong>, please click <strong>"%(upload_label)s"</strong> to complete the upload.
es: <strong><i class="bi bi-exclamation-triangle text-warning"></i> Aún no se ha subido ningún archivo.</strong><br> Después de seleccionar un archivo con <strong>Examinar</strong>, haga clic en <strong>"%(upload_label)s"</strong> para completar la subida.
pt: <strong><i class="bi bi-exclamation-triangle text-warning"></i> Nenhum arquivo enviado ainda.</strong><br> Após selecionar um arquivo com <strong>Procurar</strong>, clique em <strong>"%(upload_label)s"</strong> para concluir o envio.

source: <p> Select the editor to assign the article after the author has submitted the new version.<br> By default the current editor is selected. </p> <p> The deadline for the submission is: %(date_due)s. </p>
es: <p> Seleccione el editor que se asignará al artículo después de que el autor haya enviado la nueva versión.<br> Por defecto se selecciona el editor actual. </p> <p> La fecha límite para el envío es: %(date_due)s. </p>
pt: <p> Selecione o editor a ser atribuído ao artigo após o autor enviar a nova versão.<br> Por padrão, o editor atual é selecionado. </p> <p> O prazo para o envio é: %(date_due)s. </p>

source: Manage supplementary files
es: Gestionar archivos complementarios
pt: Gerenciar arquivos suplementares

source: Review
es: Revisión
pt: Revisão

source: Timeline
es: Línea de tiempo
pt: Linha do tempo

source: No message available
es: No hay ningún mensaje disponible
pt: Nenhuma mensagem disponível

source: <i class="bi bi-info-circle"></i> Guidelines
es: <i class="bi bi-info-circle"></i> Directrices
pt: <i class="bi bi-info-circle"></i> Diretrizes

source: Currently uploaded file
es: Archivo subido actualmente
pt: Arquivo atualmente enviado

source: Upload a new file to replace the existing one.
es: Suba un nuevo archivo para reemplazar el existente.
pt: Envie um novo arquivo para substituir o existente.

source: Change due date
es: Cambiar fecha límite
pt: Alterar data limite

source: Send and confirm
es: Enviar y confirmar
pt: Enviar e confirmar

source: <p>Provide a reason for withdrawal. After withdrawal, the preprint will no longer be under consideration in JCOM.</p>
es: <p>Proporcione un motivo para la retirada. Después de la retirada, el preprint ya no estará en consideración en JCOM.</p>
pt: <p>Forneça um motivo para a retirada. Após a retirada, o preprint não estará mais sob consideração no JCOM.</p>

source: Image
es: Imagen
pt: Imagem

source: Conversion Error
es: Error de conversión

source: Please correct and test the pdf again.
es: Por favor, corrija y pruebe el pdf de nuevo.
pt: Por favor, corrija e teste o pdf novamente.

source: Download the file for the details: <a target="_blank" href="%(url)s">download</a>
es: Descargue el archivo para ver los detalles: <a target="_blank" href="%(url)s">descargar</a>
pt: Baixe o arquivo para os detalhes: <a target="_blank" href="%(url)s">baixar</a>

source: Information
es: Información

source: <p> Please accept/decline the invite by using the buttons below. After accepting, you will be able to upload your review. </p> <p> Reviewers should declare <strong>potentially competing</strong> financial issues, personal relationships, or academic <strong>interests that could affect impartiality</strong>.<br> For example: </p> <ul> <li>working for the same institution as any of the authors; recent collaboration with them (in the past 3 years); being joint grant holders</li> <li>very similar manuscript to one you have in preparation or under consideration</li> <li>affiliation with same institution; being a member of the same group or collaboration</li> <li>being in a position to exploit the authors’ work (commercially or otherwise)</li> <li>being in other ways prevented from objectively reviewing the manuscript</li> </ul>
es: <p> Por favor, acepte/rechace la invitación usando los botones de abajo. Después de aceptar, podrá subir su revisión. </p> <p> Los revisores deben declarar cuestiones financieras, relaciones personales o <strong>intereses</strong> académicos <strong>potencialmente conflictivos que puedan afectar la imparcialidad</strong>.<br> Por ejemplo: </p> <ul> <li>trabajar en la misma institución que cualquiera de los autores; colaboración reciente con ellos (en los últimos 3 años); ser cotitulares de una subvención</li> <li>manuscrito muy similar a uno que tiene en preparación o en consideración</li> <li>afiliación a la misma institución; ser miembro del mismo grupo o colaboración</li> <li>estar en posición de explotar el trabajo de los autores (comercialmente o de otra forma)</li> <li>estar impedido de otras maneras para revisar objetivamente el manuscrito</li> </ul>
pt: <p> Por favor, aceite/recuse o convite usando os botões abaixo. Após aceitar, você poderá enviar sua revisão. </p> <p> Os revisores devem declarar questões financeiras, relações pessoais ou <strong>interesses</strong> acadêmicos <strong>potencialmente conflitantes que possam afetar a imparcialidade</strong>.<br> Por exemplo: </p> <ul> <li>trabalhar na mesma instituição que qualquer um dos autores; colaboração recente com eles (nos últimos 3 anos); ser cotitular de financiamento</li> <li>manuscrito muito semelhante a um que você tem em preparação ou sob consideração</li> <li>afiliação à mesma instituição; ser membro do mesmo grupo ou colaboração</li> <li>estar em posição de explorar o trabalho dos autores (comercialmente ou de outra forma)</li> <li>estar de outras formas impedido de revisar objetivamente o manuscrito</li> </ul>

source: Read Editor's invite
es: Leer la invitación del Editor
pt: Ler o convite do Editor

source: About Editor's invite
es: Acerca de la invitación del Editor
pt: Sobre o convite do Editor

source: <strong>Review requested</strong> by %(editor)s on %(date_requested)s
es: <strong>Revisión solicitada</strong> por %(editor)s el %(date_requested)s
pt: <strong>Revisão solicitada</strong> por %(editor)s em %(date_requested)s

source: Parameters not correctly set up! Click \
es: ¡Parámetros no configurados correctamente! Haga clic \
pt: Parâmetros não configurados corretamente! Clique \

source: Affiliation
es: Afiliación
pt: Afiliação

source: Max workload
es: Carga de trabajo máxima
pt: Carga de trabalho máxima

source: Needs attention
es: Requiere atención
pt: Requer atenção

source: days
es: días
pt: dias

source: Description
es: Descripción

source: Others
es: Otros
pt: Outros

source: Edit issue parameters
es: Editar parámetros del número
pt: Editar parâmetros da edição

source: Add a note <i class=\
es: Añadir una nota <i class=\
pt: Adicionar uma nota <i class=\

source: Publication date
es: Fecha de publicación
pt: Data da publicação

source: Manuscripts
es: Manuscritos
pt: Manuscritos

source: Editors
es: Editores
pt: Editores

source: Dates
es: Fechas
pt: Datas

source: Open
es: Abierto
pt: Aberto

source: Expected
es: Esperado
pt: Esperado

source: Files
es: Archivos
pt: Arquivos

source: Issue is published in batch mode
es: El número se publica en modo lote
pt: A edição é publicada em modo de lote

source: Issue is published piecemeal
es: El número se publica de forma fraccionada
pt: A edição é publicada de forma fracionada

source: Add Manuscripts
es: Añadir manuscritos
pt: Adicionar manuscritos

source: Date
es: Fecha
pt: Data

source: Last update
es: Última actualización
pt: Última atualização

source: Complete
es: Completo
pt: Completo

source: Report sent
es: Informe enviado
pt: Relatório enviado

source: Report due %(date)s
es: Informe previsto para el %(date)s
pt: Relatório previsto para %(date)s

source: Waiting for accept/decline by %(date)s
es: Esperando aceptación/rechazo antes del %(date)s
pt: Aguardando aceitação/recusa até %(date)s

source: Author revision expected by
es: Revisión del autor esperada para el
pt: Revisão do autor esperada até

source: Last status change
es: Último cambio de estado
pt: Última alteração de status

source: days since last state change
es: días desde el último cambio de estado
pt: dias desde a última alteração de estado

source: Take in charge
es: Asumir
pt: Assumir

source: The following form includes any reports that you have just decided to send the authors. Please consider personalising the text and modifying any reviewer report as appropriate. After clicking \
es: El siguiente formulario incluye cualquier informe que acaba de decidir enviar a los autores. Considere personalizar el texto y modificar cualquier informe de revisor según corresponda. Después de hacer clic \
pt: O formulário a seguir inclui quaisquer relatórios que você acabou de decidir enviar aos autores. Considere personalizar o texto e modificar qualquer relatório de revisor conforme apropriado. Após clicar \

source: Reviewers\' feedback
es: Comentarios de los revisores
pt: Comentários dos revisores

source: Not provided
es: No proporcionado
pt: Não fornecido

source: File
es: Archivo
pt: Arquivo

source: Include in your report for author
es: Incluir en su informe para el autor
pt: Incluir no seu relatório para o autor

source: Sent
es: Enviado
pt: Enviado

source: Due
es: Vencimiento
pt: Prazo

source: Sender
es: Remitente
pt: Remetente

source: Hide sender
es: Ocultar remitente
pt: Ocultar remetente

source: Created
es: Creado
pt: Criado

source: return confirm('Are you sure you want to delete this item?');
es: return confirm('¿Está seguro de que desea eliminar este elemento?');
pt: return confirm('Tem certeza de que deseja excluir este item?');

source: Confirm deleting file
es: Confirmar eliminación del archivo

source: Cover letter to Editor
es: Carta de presentación al Editor
pt: Carta de apresentação ao Editor

source: Load a new file to replace the current one
es: Cargue un nuevo archivo para reemplazar el actual
pt: Carregue um novo arquivo para substituir o atual

source: Please enter your cover letter as a text (above) and/or as a file (button "Upload cover letter file" below).
es: Por favor, introduzca su carta de presentación como texto (arriba) y/o como archivo (botón "Subir archivo de la carta de presentación" abajo).
pt: Por favor, insira sua carta de apresentação como texto (acima) e/ou como arquivo (botão "Enviar arquivo da carta de apresentação" abaixo).

source: Upload
es: Subir
pt: Enviar
