Repository: sissamedialab/wjs-profile-project
Catalog: wjs/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: English
es: Inglés
pt: Inglês

source: French
es: Francés
pt: Francês

source: German
es: Alemán
pt: Alemão

source: Dutch
es: Neerlandés
pt: Holandês

source: Welsh
es: Galés
pt: Galês

source: Spanish
es: Español
pt: Espanhol

source: Portughese
es: Portugués
pt: Português

source: Italian
es: Italiano
pt: Italiano

source: Author
es: Autor
pt: Autor

source: Co-author
es: Coautor
pt: Coautor

source: Typesetter
es: Maquetador
pt: Diagramador

source: Files Submission - Title of Figures and Data Files Field
es: Envío de archivos - Título del campo de Figuras y Archivos de Datos
pt: Envio de Arquivos - Título do campo de Figuras e Arquivos de Dados

source: Displayed on the Files Submission page.
es: Se muestra en la página de Envío de archivos.
pt: Exibido na página de Envio de Arquivos.

source: Email sent to coauthors when they have submitted an article.
es: Correo electrónico enviado a los coautores cuando se ha enviado un artículo.
pt: E-mail enviado aos coautores quando um artigo é enviado.

source: Submission Subject Coauthors Acknowledgement
es: Asunto del envío - Confirmación a los coautores
pt: Assunto do envio - Confirmação aos coautores

source: Subject for Email sent to coauthors when they have submitted an article.
es: Asunto del correo electrónico enviado a los coautores cuando se ha enviado un artículo.
pt: Assunto do e-mail enviado aos coautores quando um artigo é enviado.

source: User automatically as main author
es: Usuario automáticamente como autor principal
pt: Usuário automaticamente como autor principal

source: If true, the submitting user is set as main author. To work, the setting 'user_automatically_author' must be on.
es: Si es verdadero, el usuario que realiza el envío se establece como autor principal. Para que funcione, la configuración 'user_automatically_author' debe estar activada.
pt: Se verdadeiro, o usuário que faz o envio é definido como autor principal. Para funcionar, a configuração 'user_automatically_author' deve estar ativada.

source: Analytics tracking code
es: Código de seguimiento de analytics
pt: Código de rastreamento de analytics

source: Code added to every page of the journal in order to track visits and analytics. E.g. Google Analitics or Matomo complete tracking code. Not just the site code 🙂
es: Código añadido a todas las páginas de la revista para rastrear visitas y analytics. Ej.: código de seguimiento completo de Google Analytics o Matomo. No solo el código del sitio 🙂
pt: Código adicionado a todas as páginas do periódico para rastrear visitas e analytics. Ex.: código de rastreamento completo do Google Analytics ou Matomo. Não apenas o código do site 🙂

source: ORCID ID must be in the format xxxx-xxxx-xxxx-xxxx (e.g., 0000-0000-0000-0000)
es: El ORCID ID debe tener el formato xxxx-xxxx-xxxx-xxxx (ej.: 0000-0000-0000-0000)
pt: O ORCID ID deve estar no formato xxxx-xxxx-xxxx-xxxx (ex.: 0000-0000-0000-0000)

source: Password
es: Contraseña
pt: Senha

source: Repeat Password
es: Repita la contraseña
pt: Repita a senha

source: By registering an account you agree to our Privacy Policy
es: Al registrar una cuenta, acepta nuestra Política de Privacidad
pt: Ao registrar uma conta, você concorda com a nossa Política de Privacidade

source: By registering an account you agree to our <a href="%s">Privacy Policy</a>
es: Al registrar una cuenta, acepta nuestra <a href="%s">Política de Privacidad</a>
pt: Ao registrar uma conta, você concorda com a nossa <a href="%s">Política de Privacidade</a>

source: Required
es: Obligatorio
pt: Obrigatório

source: Keywords
es: Palabras clave
pt: Palavras-chave

source: Keyword
es: Palabra clave
pt: Palavra-chave

source: Upload odt file with first, middle, last name, email, affiliation, paper title; one per row.
es: Suba un archivo odt con nombre, segundo nombre, apellido, correo electrónico, afiliación y título del artículo; uno por fila.
pt: Envie um arquivo odt com nome, nome do meio, sobrenome, e-mail, afiliação e título do artigo; um por linha.

source: If set to false, articles are not created. The authors must start a submission themselves.
es: Si se establece como falso, no se crean artículos. Los autores deben iniciar un envío por sí mismos.
pt: Se definido como falso, os artigos não são criados. Os autores devem iniciar o envio por conta própria.

source: Match euristics - NOT IMPLEMENTED
es: Heurísticas de coincidencia - NO IMPLEMENTADO
pt: Heurísticas de correspondência - NÃO IMPLEMENTADO

source: Being optimistic ... TODO WRITE ME!
es: Siendo optimistas ... TODO ¡ESCRÍBEME!
pt: Sendo otimista ... TODO ESCREVA-ME!

source: All new contributions will have the choosen section (article type).
es: Todas las nuevas contribuciones tendrán la sección elegida (tipo de artículo).
pt: Todas as novas contribuições terão a seção escolhida (tipo de artigo).

source: Apply changes to this user account
es: Aplicar cambios a esta cuenta de usuario
pt: Aplicar alterações a esta conta de usuário

source: Filter by article type
es: Filtrar por tipo de artículo
pt: Filtrar por tipo de artigo

source: Filter by keyword
es: Filtrar por palabra clave
pt: Filtrar por palavra-chave

source: Show
es: Mostrar
pt: Mostrar

source: Article identifier
es: Identificador del artículo
pt: Identificador do artigo

source: Identifier type
es: Tipo de identificador
pt: Tipo de identificador

source: Article title
es: Título del artículo
pt: Título do artigo

source: Article abstract
es: Resumen del artículo
pt: Resumo do artigo

source: Article authors
es: Autores del artículo
pt: Autores do artigo

source: From
es: De
pt: De

source: To
es: Para
pt: Para

source: Text
es: Texto
pt: Texto

source: Article type
es: Tipo de artículo
pt: Tipo de artigo

source: Year
es: Año
pt: Ano

source: Title
es: Título
pt: Título

source: Abstract
es: Resumen
pt: Resumo

source: First standard issue available
es: Primer número estándar disponible
pt: Primeira edição padrão disponível

source: Choose the issue of publication
es: Elija el número de publicación
pt: Escolha a edição de publicação

source: Comments for the Editor
es: Comentarios para el Editor
pt: Comentários para o Editor

source: Competing interests
es: Conflictos de intereses
pt: Conflitos de interesse

source: If you have any conflict of interests in the publication of this article please state them here.
es: Si tiene algún conflicto de intereses en la publicación de este artículo, indíquelo aquí.
pt: Se você tiver qualquer conflito de interesses na publicação deste artigo, por favor declare-os aqui.

source: Edit assignment parameters
es: Editar parámetros de asignación
pt: Editar parâmetros de atribuição

source: Go to your your assignment parameters by clicking the button below.
es: Acceda a sus parámetros de asignación haciendo clic en el botón de abajo.
pt: Acesse seus parâmetros de atribuição clicando no botão abaixo.

source: Assignment parameters
es: Parámetros de asignación
pt: Parâmetros de atribuição

source: Newsletters
es: Boletines

source: Edit your subscription settings by clicking the button below.
es: Edite sus ajustes de suscripción haciendo clic en el botón de abajo.
pt: Edite suas configurações de assinatura clicando no botão abaixo.

source: The default body of the notification sent to the reviewer when editor deassigned him. This can be modified by the operator.
es: El cuerpo predeterminado de la notificación enviada al revisor cuando el editor lo desasigna. Esto puede ser modificado por el operador.
pt: O corpo padrão da notificação enviada ao revisor quando o editor o remove da atribuição. Isto pode ser modificado pelo operador.

source: GDPR acceptance checkbox
es: Casilla de aceptación del RGPD
pt: Caixa de seleção de aceitação do GDPR

source: Invitation token
es: Token de invitación

source: Interests
es: Intereses
pt: Interesses

source: User notes
es: Notas del usuario
pt: Notas do usuário

source: My Records on SciX
es: Mis registros en SciX
pt: Meus registros no SciX

source: My Records on Inspire
es: Mis registros en Inspire
pt: Meus registros no Inspire

source: My Records on ArXiv
es: Mis registros en ArXiv
pt: Meus registros no ArXiv

source: Others (personal website, records on Google Scholar/ResearchGate, etc)
es: Otros (sitio web personal, registros en Google Scholar/ResearchGate, etc.)
pt: Outros (site pessoal, registros no Google Scholar/ResearchGate, etc.)

source: Gender
es: Género
pt: Gênero

source: Year of birth
es: Año de nacimiento
pt: Ano de nascimento

source: Issue
es: Edición
pt: Edição

source: LaTeX fragment
es: Fragmento LaTeX
pt: Fragmento LaTeX

source: LaTeX fragment that should appear in the PDF of all papers of this issue.
es: Fragmento LaTeX que debe aparecer en el PDF de todos los artículos de este número.
pt: Fragmento LaTeX que deve aparecer no PDF de todos os artigos desta edição.

source: Issue parameters
es: Parámetros del número
pt: Parâmetros da edição

source: Newsletter topics user
es: Usuario de temas del boletín
pt: Usuário de tópicos da newsletter

source: Newsletter topics' journal
es: Revista de los temas del boletín
pt: Periódico dos tópicos da newsletter

source: Newsletters topics
es: Temas de los boletines
pt: Tópicos das newsletters

source: Generic news topic
es: Tema de noticias genérico
pt: Tópico de notícias genérico

source: newsletter token for anonymous users
es: token de boletín para usuarios anónimos
pt: token de newsletter para usuários anônimos

source: Anonymous user email
es: Correo electrónico de usuario anónimo
pt: E-mail de usuário anônimo

source: When the subscription/reminder confirmation email has been sent to an anonymous recipient
es: Cuando el correo de confirmación de suscripción/recordatorio se ha enviado a un destinatario anónimo
pt: Quando o e-mail de confirmação de assinatura/lembrete foi enviado a um destinatário anônimo

source: recipient
es: destinatario
pt: destinatário

source: recipients
es: destinatarios
pt: destinatários

source: Introduction
es: Introducción

source: Last time newsletter emails have been sent to users
es: Última vez que se enviaron correos del boletín a los usuarios
pt: Última vez que os e-mails de newsletter foram enviados aos usuários

source: Preferred language for alerts
es: Lengua preferida para las alertas
pt: Língua preferida para os alertas

source: Thank you for setting your preferences
es: Gracias por configurar sus preferencias
pt: Obrigado por definir as suas preferências

source: First name
es: Nombre
pt: Nome

source: Middle name
es: Segundo nombre
pt: Nome do meio

source: Last name
es: Apellido
pt: Sobrenome

source: Profession
es: Profesión
pt: Profissão

source: Privacy notice acknowledged on
es: Aviso de privacidad aceptado el
pt: Aviso de privacidade aceito em

source: Biography
es: Biografía
pt: Biografia

source: Biographies are compulsory for authors and will be included in published papers.
es: Las biografías son obligatorias para los autores y se incluirán en los artículos publicados.
pt: As biografias são obrigatórias para os autores e serão incluídas nos artigos publicados.

source: Agree to our <a href="%s">Privacy Policy</a>
es: Acepto nuestra <a href="%s">Política de Privacidad</a>
pt: Concordo com a nossa <a href="%s">Política de Privacidade</a>

source: An account with that email address already exists.
es: Ya existe una cuenta con esa dirección de correo electrónico.
pt: Já existe uma conta com esse endereço de e-mail.

source: Current Password
es: Contraseña actual
pt: Senha atual

source: New Password
es: Nueva contraseña
pt: Nova senha

source: Repeat New Password
es: Repita la nueva contraseña
pt: Repita a nova senha

source: Old password is not correct.
es: La contraseña anterior no es correcta.
pt: A senha antiga não está correta.

source: Passwords do not match
es: Las contraseñas no coinciden
pt: As senhas não coincidem

source: Facebook Handle
es: Usuario de Facebook
pt: Usuário do Facebook

source: Bluesky Handle
es: Usuario de Bluesky
pt: Usuário do Bluesky

source: Alternative email updated.
es: Correo electrónico alternativo actualizado.
pt: E-mail alternativo atualizado.

source: Please, check your inbox.
es: Por favor, revisa tu bandeja de entrada.
pt: Por favor, verifique sua caixa de entrada.

source: Password updated.
es: Contraseña actualizada.
pt: Senha atualizada.

source: Information updated.
es: Información actualizada.

source: Interests updated.
es: Intereses actualizados.

source: You can complete the activation process by clicking the button below.
es: Puede completar el proceso de activación haciendo clic en el botón de abajo.
pt: Você pode concluir o processo de ativação clicando no botão abaixo.

source: Sorry, we could not find an account to activate, or your account is active already. You can check if it is active by attempting to log in.
es: Lo sentimos, no pudimos encontrar una cuenta para activar, o su cuenta ya está activa. Puede comprobar si está activa intentando iniciar sesión.
pt: Desculpe, não foi possível encontrar uma conta para ativar, ou sua conta já está ativa. Você pode verificar se ela está ativa tentando fazer login.

source: Login
es: Entrar
pt: Acesso

source: Reset password
es: Restablecer contraseña
pt: Redefinir senha

source: Enter your email address to begin the reset process.
es: Introduzca su dirección de correo electrónico para iniciar el proceso de restablecimiento.
pt: Digite seu endereço de e-mail para iniciar o processo de redefinição.

source: Request token
es: Solicitar token
pt: Solicitar token

source: Log in with your account
es: Inicie sesión con su cuenta
pt: Entrar com sua conta

source: Log in with ORCiD
es: Inicie sesión con ORCiD
pt: Entrar com ORCiD

source: Forgotten your password?
es: ¿Olvidó su contraseña?
pt: Esqueceu sua senha?

source: Register a new account
es: Registrar una nueva cuenta
pt: Registrar uma nova conta

source: Unregistered ORCiD
es: ORCiD no registrado
pt: ORCiD não registrado

source: The ORCiD you logged in with is not currently linked with an account in our system. You can either register a new account, or login with an existing account to link your ORCiD for future use.
es: El ORCiD con el que inició sesión no está actualmente vinculado a una cuenta en nuestro sistema. Puede registrar una nueva cuenta o iniciar sesión con una cuenta existente para vincular su ORCiD para uso futuro.
pt: O ORCiD com o qual você fez login não está atualmente vinculado a uma conta em nosso sistema. Você pode registrar uma nova conta ou entrar com uma conta existente para vincular seu ORCiD para uso futuro.

source: Log in
es: Iniciar sesión
pt: Entrar

source: Close
es: Cerrar
pt: Fechar

source: Password Guide
es: Guía de contraseñas
pt: Guia de senha

source: When it comes to passwords, length is better than complexity.
es: En lo que respecta a las contraseñas, la longitud es mejor que la complejidad.
pt: Quando se trata de senhas, o comprimento é melhor do que a complexidade.

source: It's a common myth that a short and complex password <em>Jfjfy&65^87</em> is more secure than a long and uncomplicated password <em>our awesome moon base rocks</em>.
es: Es un mito común que una contraseña corta y compleja <em>Jfjfy&65^87</em> sea más segura que una contraseña larga y sencilla <em>nuestra increíble base lunar es genial</em>.
pt: É um mito comum que uma senha curta e complexa <em>Jfjfy&65^87</em> seja mais segura do que uma senha longa e sem complicações <em>nossa incrível base lunar é demais</em>.

source: We recommend selecting a long, but easy to remember password such as <em>our awesome moon base rocks</em>, which would take an estimated septillion years to crack, as opposed to a complex one like <em>Jfjfy&65^87</em>, which would take just over 600 years on a standard computer.
es: Recomendamos elegir una contraseña larga, pero fácil de recordar, como <em>nuestra increíble base lunar es genial</em>, que tardaría unos septillones de años en descifrarse, a diferencia de una compleja como <em>Jfjfy&65^87</em>, que tardaría poco más de 600 años en un ordenador estándar.
pt: Recomendamos selecionar uma senha longa, mas fácil de lembrar, como <em>nossa incrível base lunar é demais</em>, que levaria cerca de um septilhão de anos para ser quebrada, ao contrário de uma complexa como <em>Jfjfy&65^87</em>, que levaria pouco mais de 600 anos em um computador padrão.

source: Register for an account with SISSA Journals
es: Regístrese para obtener una cuenta en las Revistas de SISSA
pt: Registre-se para ter uma conta nos Periódicos da SISSA

source: Password Rules
es: Reglas de contraseña
pt: Regras de senha

source: Read our <a href="#" data-bs-toggle="modal" data-bs-target="#password-modal" class="text-decoration-underline fw-bold">password guide</a>.
es: Lea nuestra <a href="#" data-bs-toggle="modal" data-bs-target="#password-modal" class="text-decoration-underline fw-bold">guía de contraseñas</a>.
pt: Leia nosso <a href="#" data-bs-toggle="modal" data-bs-target="#password-modal" class="text-decoration-underline fw-bold">guia de senha</a>.

source: Register
es: Registrarse
pt: Cadastro

source: Enter your new password
es: Introduzca su nueva contraseña
pt: Digite sua nova senha

source: password guide
es: guía de contraseñas
pt: guia de senha

source: For more information read our
es: Para más información, lea nuestra

source: Save
es: Guardar
pt: Salvar

source: Confirm removal of affiliation
es: Confirmar eliminación de la afiliación
pt: Confirmar remoção da afiliação

source: Are you sure you want to remove this affiliation?
es: ¿Está seguro de que desea eliminar esta afiliación?
pt: Tem certeza de que deseja remover esta afiliação?

source: Yes, remove
es: Sí, eliminar
pt: Sim, remover

source: Cancel
es: Cancelar
pt: Cancelar

source: opens in new tab
es: se abre en una nueva pestaña
pt: abre em nova aba

source: Primary
es: Principal
pt: Principal

source: Edit "%(affiliation)s"
es: Editar "%(affiliation)s"
pt: Editar "%(affiliation)s"

source: Create affiliation with "%(organization)s"
es: Crear afiliación con "%(organization)s"
pt: Criar afiliação com "%(organization)s"

source: Edit "%(affiliation)s"
es: Editar "%(affiliation)s"
pt: Editar "%(affiliation)s"

source: Create affiliation with "%(organization)s"
es: Crear afiliación con "%(organization)s"
pt: Criar afiliação com "%(organization)s"

source: Make your changes to the affiliation, and then select <strong>Save</strong>.
es: Realice sus cambios en la afiliación y luego seleccione <strong>Guardar</strong>.
pt: Faça suas alterações na afiliação e, em seguida, selecione <strong>Salvar</strong>.

source: Enter optional affiliation details, and select <strong>Save</strong> to create the affiliation.
es: Introduzca detalles opcionales de la afiliación y seleccione <strong>Guardar</strong> para crear la afiliación.
pt: Insira detalhes opcionais da afiliação e selecione <strong>Salvar</strong> para criar a afiliação.

source: Organization name
es: Nombre de la organización
pt: Nome da organização

source: Edit custom name
es: Editar nombre personalizado
pt: Editar nome personalizado

source: Please select your affiliation(s)
es: Por favor, seleccione su(s) afiliación(es)
pt: Por favor, selecione sua(s) afiliação(ões)

source: User
es: Usuario
pt: Usuário

source: Related settings
es: Configuraciones relacionadas
pt: Configurações relacionadas

source: Job titles are turned %(status)s.
es: Los cargos están %(status)s.
pt: Os cargos estão %(status)s.

source: change
es: cambiar
pt: alterar

source: Department names are turned %(status)s.
es: Los nombres de los departamentos están %(status)s.
pt: Os nomes dos departamentos estão %(status)s.

source: Affiliation dates are turned %(status)s.
es: Las fechas de afiliación están %(status)s.
pt: As datas de afiliação estão %(status)s.

source: Update affiliations from ORCiD
es: Actualizar afiliaciones desde ORCiD
pt: Atualizar afiliações a partir do ORCiD

source: Old affiliations to be removed
es: Afiliaciones antiguas a eliminar
pt: Afiliações antigas a serem removidas

source: New affiliations to be added
es: Nuevas afiliaciones a añadir
pt: Novas afiliações a serem adicionadas

source: Are you sure?
es: ¿Está seguro?
pt: Tem certeza?

source: Yes, continue
es: Sí, continuar
pt: Sim, continuar

source: Go back
es: Volver
pt: Voltar

source: Search for organization
es: Buscar organización
pt: Pesquisar organização

source: Search
es: Buscar
pt: Buscar

source: Also known as
es: También conocido como
pt: Também conhecido como

source: Website
es: Sitio web
pt: Site

source: Organization not found?
es: ¿No encuentra la organización?
pt: Organização não encontrada?

source: If you can't find your organization, you can create a custom one.
es: Si no encuentra su organización, puede crear una personalizada.
pt: Se você não encontrar sua organização, pode criar uma personalizada.

source: Create organization
es: Crear organización
pt: Criar organização

source: Custom organization
es: Organización personalizada
pt: Organização personalizada

source: Custom name
es: Nombre personalizado
pt: Nome personalizado

source: Manager
es: Gerente
pt: Gerente

source: Journal Home Settings
es: Configuración de la página de inicio de la revista
pt: Configurações da página inicial do periódico

source: Submit
es: Enviar
pt: Enviar

source: My Author Pages
es: Mis páginas de autor
pt: Minhas páginas de autor

source: My Director Pages
es: Mis páginas de director
pt: Minhas páginas de diretor

source: My EO Pages
es: Mis páginas de EO
pt: Minhas páginas de EO

source: My Typesetter Pages
es: Mis páginas de maquetador
pt: Minhas páginas de diagramador

source: Edit Submissions Page
es: Editar página de envíos
pt: Editar página de envios

source: Edit Journal Info
es: Editar información de la revista
pt: Editar informações do periódico

source: Edit Page
es: Editar página
pt: Editar página

source: Manage Editorial Team
es: Gestionar equipo editorial
pt: Gerenciar equipe editorial

source: Edit Article
es: Editar artículo
pt: Editar Artigo

source: Edit Issue
es: Editar edición
pt: Editar edição

source: Edit News Item
es: Editar noticia
pt: Editar notícia

source: Admin
es: Adimin
pt: Adimin

source: Profile
es: Perfil
pt: Perfil

source: Logout
es: Cerrar sesión
pt: Terminar a sessão

source: Subscription to be confirmed
es: Confirmar suscripción
pt: Subscrição a confirmar

source: Publication alert
es: Alerta de publicación
pt: Alerta de publicação

source: Subscribe
es: Suscribir
pt: Subscrever

source: Your subscription is active. Please use the checkboxes if you wish to change your topics of interest and limit incoming alerts to new publications matching those topics only.
es: Su suscripción está activa. Utilice las casillas de verificación si desea cambiar sus temas de interés y limitar las alertas entrantes únicamente a las nuevas publicaciones que coincidan con esos temas.
pt: A sua subscrição está activa. Utilize as caixas de verificação se desejar alterar os seus tópicos de interesse e limitar os alertas recebidos a novas publicações que correspondam apenas a esses tópicos.

source: If new topics are added to the list in the future, you will be automatically subscribed to them and will be able to uncheck them from this page.
es: Si en el futuro se añaden nuevos temas a la lista, se le suscribirá automáticamente a ellos y podrá deseleccionarlos desde esta página.
pt: Se novos tópicos forem adicionados à lista no futuro, você será automaticamente inscrito neles e poderá desmarcá-los nesta página.

source: Publication alert subscription
es: Suscripción a la alerta de publicación
pt: Subscrição de alerta de publicação

source: New publications
es: Nuevas publicaciones
pt: Novas publicações

source: News
es: Noticias
pt: Notícias

source: Yes
es: Si
pt: Sim

source: Personal Details
es: Datos personales
pt: Dados pessoais

source: Affiliations
es: Afiliaciones
pt: Afiliações
