Repository: sissamedialab/wjs-profile-project
Catalog: wjs/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: Send translations and info for social media
es: Enviar traducciones e información para redes sociales
pt: Enviar traduções e informações para redes sociais

source: Send short description and image for social media
es: Enviar descripción breve e imagen para redes sociales
pt: Enviar descrição curta e imagem para redes sociais

source: Open Appeal
es: Abrir apelación
pt: Abrir recurso

source: The paper has been moved to under appeal state.
es: El artículo ha sido movido al estado en apelación.
pt: O artigo foi movido para o estado em recurso.

source: Withdraw manuscript
es: Retirar manuscrito
pt: Retirar manuscrito

source: Pending papers
es: Artículos pendientes
pt: Artigos pendentes

source: Papers Working on
es: Artículos en curso
pt: Artigos em andamento

source: Typesetter Papers
es: Artículos del maquetador
pt: Artigos do diagramador

source: Upload typeset preprint
es: Subir preprint maquetado
pt: Enviar preprint diagramado

source: Galley generation started - You will receive an email after it is completed.
es: Generación de galeradas iniciada - Recibirá un correo electrónico una vez completada.
pt: Geração de provas iniciada - Você receberá um e-mail após a conclusão.

source: Send corrections/reply to queries
es: Enviar correcciones/respuesta a las consultas
pt: Enviar correções/resposta às consultas

source: Corrections have been dispatched to the typesetter.
es: Las correcciones han sido enviadas al maquetador.
pt: As correções foram despachadas ao diagramador.

source: Send back to typesetter
es: Devolver al maquetador
pt: Devolver ao diagramador

source: Publication process started.<br>It will take some time to complete, wait for completion message.
es: Proceso de publicación iniciado.<br>Tardará algún tiempo en completarse, espere el mensaje de finalización.
pt: Processo de publicação iniciado.<br>Levará algum tempo para concluir, aguarde a mensagem de conclusão.

source: Sync TeX and DB
es: Sincronizar TeX y BD
pt: Sincronizar TeX e BD

source: Title and abstract synchronized.
es: Título y resumen sincronizados.
pt: Título e resumo sincronizados.

source: Keywords synchronized.
es: Palabras clave sincronizadas.
pt: Palavras-chave sincronizadas.

source: Authors synchronized.
es: Autores sincronizados.
pt: Autores sincronizados.

source: No se pol! Come te son rivà qua?!?
es: ¡No se puede! ¿Cómo has llegado hasta aquí?!?
pt: Não pode! Como você chegou até aqui?!?

source: Set visibility rights for
es: Establecer derechos de visibilidad para
pt: Definir direitos de visibilidade para

source: Possible double accounts
es: Posibles cuentas duplicadas
pt: Possíveis contas duplicadas

source: different accounts with the same first and last names
es: cuentas diferentes con el mismo nombre y apellido
pt: contas diferentes com o mesmo nome e sobrenome

source: Go to
es: Ir a
pt: Ir para

source: merge users
es: fusionar usuarios
pt: mesclar usuários

source: Lenght of RFP queues. Too few paper in queue mean problems ahead.
es: Longitud de las colas de RFP. Pocos artículos en cola significan problemas por delante.
pt: Comprimento das filas de RFP. Poucos artigos na fila significam problemas adiante.

source: Introduction text
es: Texto de introducción
pt: Texto de introdução

source: Portuguese
pt: Português

source: Director
pt: Diretor

source: No
pt: Não

source: visible
pt: visível

source: Actor
pt: Ator

source: General
pt: Geral
