Repository: sissamedialab/wjs-profile-project
Catalog: wjs/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: The PDF file could not be generated. Please contact %s for assistance
es: No se pudo generar el archivo PDF. Por favor, póngase en contacto con %s para obtener ayuda
pt: Não foi possível gerar o arquivo PDF. Por favor, entre em contato com %s para obter assistência

source: No source files. Please upload some!
es: No hay archivos fuente. ¡Por favor, suba algunos!
pt: Nenhum arquivo de origem. Por favor, envie alguns!

source: No owner in the new authors list!
es: ¡No hay propietario en la nueva lista de autores!
pt: Nenhum proprietário na nova lista de autores!

source: No correspondence author in the new authors list!
es: ¡No hay autor de correspondencia en la nueva lista de autores!
pt: Nenhum autor de correspondência na nova lista de autores!

source: Production version
es: Versión de producción
pt: Versão de produção

source: Editor to be selected
es: Editor por seleccionar
pt: Editor a ser selecionado

source: To be revised
es: Por revisar
pt: A ser revisado

source: Rejected
es: Rechazado
pt: Rejeitado

source: Incomplete submission
es: Envío incompleto
pt: Envio incompleto

source: Not suitable
es: No adecuado
pt: Não adequado

source: Paper has editor report
es: El artículo tiene informe del editor
pt: O artigo tem relatório do editor

source: Typesetter selected
es: Maquetador seleccionado
pt: Diagramador selecionado

source: Paper might have issues
es: El artículo podría tener problemas
pt: O artigo pode ter problemas

source: Proofreading
es: Corrección de pruebas
pt: Revisão de provas

source: Ready for typesetter
es: Listo para el maquetador
pt: Pronto para o diagramador

source: Send to editor for check
es: Enviar al editor para verificación
pt: Enviar ao editor para verificação

source: Under appeal
es: En apelación
pt: Em recurso

source: Change Metadata
es: Cambiar metadatos
pt: Alterar metadados

source: Open appeal
es: Abrir apelación
pt: Abrir recurso

source: Galleys not tested
es: Galeradas no probadas
pt: Provas não testadas

source: Galleys generation failed
es: Falló la generación de galeradas
pt: Falha na geração das provas

source: Galleys generation succeeded
es: Generación de galeradas exitosa
pt: Geração das provas bem-sucedida

source: Requested Metadata change
es: Cambio de metadatos solicitado
pt: Alteração de metadados solicitada

source: Resubmitted Minor revision
es: Revisión menor reenviada
pt: Revisão menor reenviada

source: Resubmitted Major revision
es: Revisión mayor reenviada
pt: Revisão maior reenviada

source: Resubmitted Metadata change
es: Cambio de metadatos reenviado
pt: Alteração de metadados reenviada

source: Assigned to Editor
es: Asignado al editor
pt: Atribuído ao editor

source: Article
es: Artículo
pt: Artigo

source: State
es: Estado
pt: Estado

source: Source file of the published galleys, prepared by the system from the last TA source files
es: Archivo fuente de las galeradas publicadas, preparado por el sistema a partir de los últimos archivos fuente del TA
pt: Arquivo de origem das provas publicadas, preparado pelo sistema a partir dos últimos arquivos de origem do TA

source: The latest typesetted files contain no queries for the author
es: Los últimos archivos maquetados no contienen consultas para el autor
pt: Os últimos arquivos diagramados não contêm consultas para o autor

source: The status of the latest galleys
es: El estado de las últimas galeradas
pt: O status das últimas provas

source: No special check is required on the latest typesetted files
es: No se requiere ninguna verificación especial en los últimos archivos maquetados
pt: Nenhuma verificação especial é necessária nos últimos arquivos diagramados

source: Short description for social media
es: Descripción breve para redes sociales
pt: Descrição curta para redes sociais

source: Editor decisions
es: Decisiones del editor

source: A system message
es: Un mensaje del sistema
pt: Uma mensagem do sistema

source: A hijacking notification message
es: Un mensaje de notificación de suplantación
pt: Uma mensagem de notificação de personificação

source: User direct message
es: Mensaje directo del usuario
pt: Mensagem direta do usuário

source: Full message content is sent by email
es: El contenido completo del mensaje se envía por correo electrónico
pt: O conteúdo completo da mensagem é enviado por e-mail

source: Timeline only, no email sent
es: Solo línea de tiempo, no se envía correo electrónico
pt: Apenas linha do tempo, nenhum e-mail enviado

source: Email only, not recorded in timeline
es: Solo correo electrónico, no registrado en la línea de tiempo
pt: Apenas e-mail, não registrado na linha do tempo

source: from
es: de
pt: de

source: hijacker
es: suplantador
pt: personificador

source: final recipient
es: destinatario final
pt: destinatário final

source: subject
es: asunto
pt: assunto

source: body
es: cuerpo
pt: corpo

source: Define the message source / scope
es: Definir el origen / alcance del mensaje
pt: Definir a origem / escopo da mensagem

source: Verbosity
es: Verbosidad
pt: Verbosidade

source: Define the message verbosity: ie: the amount of content sent my email / set in the timeline
es: Definir la verbosidad del mensaje: es decir, la cantidad de contenido enviada por correo electrónico / establecida en la línea de tiempo
pt: Definir a verbosidade da mensagem: ou seja, a quantidade de conteúdo enviada por e-mail / definida na linha do tempo

source: Related messages
es: Mensajes relacionados
pt: Mensagens relacionadas

source: Attachments
es: Adjuntos
pt: Anexos

source: Read by EO
es: Leído por EO
pt: Lido pelo EO

source: True when a member of the EO marks as read a message exchanged by other two actors
es: Verdadero cuando un miembro de EO marca como leído un mensaje intercambiado entre otros dos actores
pt: Verdadeiro quando um membro do EO marca como lida uma mensagem trocada entre outros dois atores

source: The child message is a forward of the parent message.
es: El mensaje hijo es un reenvío del mensaje padre.
pt: A mensagem filha é um encaminhamento da mensagem pai.

source: The child message is a reply to the parent message.
es: El mensaje hijo es una respuesta al mensaje padre.
pt: A mensagem filha é uma resposta à mensagem pai.

source: Managed review rounds
es: Rondas de revisión gestionadas
pt: Rodadas de revisão gerenciadas

source: Editor report in PDF draft version
es: Informe del editor en versión borrador PDF
pt: Relatório do editor em versão de rascunho PDF

source: Editor assignment
es: Asignación de editor
pt: Atribuição de editor

source: Editor assignments
es: Asignaciones de editor
pt: Atribuições de editor

source: Select a decline reason
es: Seleccione un motivo de rechazo
pt: Selecione um motivo de recusa

source: Already too busy with JCOM editorial work
es: Ya demasiado ocupado con el trabajo editorial de JCOM
pt: Já muito ocupado com o trabalho editorial do JCOM

source: Too busy in general
es: Demasiado ocupado en general
pt: Muito ocupado em geral

source: Paper outside my area of expertise
es: Artículo fuera de mi área de especialización
pt: Artigo fora da minha área de especialização

source: Unable to find an appropriate reviewer
es: No se pudo encontrar un revisor adecuado
pt: Não foi possível encontrar um revisor apropriado

source: Other
es: Otro
pt: Outro

source: Date assigned
es: Fecha de asignación
pt: Data de atribuição

source: Date unassigned
es: Fecha de desasignación
pt: Data de remoção da atribuição

source: Decline reason
es: Motivo del rechazo
pt: Motivo da recusa

source: Decline optional text
es: Texto opcional de rechazo
pt: Texto opcional de recusa

source: Past editor assignment
es: Asignación de editor anterior
pt: Atribuição de editor anterior

source: Past editor assignments
es: Asignaciones de editor anteriores
pt: Atribuições de editor anteriores

source: Cover letter file
es: Archivo de la carta de presentación
pt: Arquivo da carta de apresentação

source: Confirm version
es: Confirmar versión

source: Authors contributions
es: Contribuciones de los autores

source: Revision flow type
es: Tipo de flujo de revisión
pt: Tipo de fluxo de revisão

source: Report form answers
es: Respuestas del formulario del informe
pt: Respostas do formulário de relatório

source: Tex report PDF file
es: Archivo PDF del informe TeX
pt: Arquivo PDF do relatório TeX

source: No feedback after %s day(s).
es: Sin respuesta después de %s día(s).
pt: Nenhum retorno após %s dia(s).

source: Review due date: %s
es: Fecha límite de la revisión: %s
pt: Data limite da revisão: %s

source: Institution
es: Institución
pt: Instituição

source: Full name
es: Nombre completo
pt: Nome completo

source: Name suffix eg. jr
es: Sufijo del nombre, ej.: jr
pt: Sufixo do nome, ex.: jr

source: Prophy score
es: Puntuación Prophy
pt: Pontuação Prophy

source: visible (identity revealed)
es: visible (identidad revelada)
pt: visível (identidade revelada)

source: visible (identity NOT revealed)
es: visible (identidad NO revelada)
pt: visível (identidade NÃO revelada)

source: not visibile
es: no visible
pt: não visível

source: visible ({}’s identity revealed)
es: visible (identidad de {} revelada)
pt: visível (identidade de {} revelada)

source: visible ({}’s identity NOT revealed)
es: visible (identidad de {} NO revelada)
pt: visível (identidade de {} NÃO revelada)

source: Content type
es: Tipo de contenido
pt: Tipo de conteúdo

source: Object ID
es: ID del objeto
pt: ID do objeto

source: Extra permission set
es: Conjunto de permisos extra
pt: Conjunto de permissões extra

source: Used to assign permissions to parts of the objects (eg: cover letter etc)
es: Se usa para asignar permisos a partes de los objetos (ej.: carta de presentación etc.)
pt: Usado para atribuir permissões a partes dos objetos (ex.: carta de apresentação etc.)

source: Reviewer should evaluate assignment
es: El revisor debe evaluar la asignación
pt: O revisor deve avaliar a atribuição

source: Reviewer should write review
es: El revisor debe escribir la revisión
pt: O revisor deve escrever a revisão

source: Editor should make decision
es: El editor debe tomar la decisión
pt: O editor deve tomar a decisão

source: Author should submit major revision
es: El autor debe enviar la revisión mayor
pt: O autor deve enviar a revisão maior

source: Author should submit minor revision
es: El autor debe enviar la revisión menor
pt: O autor deve enviar a revisão menor

source: Author should submit technical revision
es: El autor debe enviar la revisión técnica
pt: O autor deve enviar a revisão técnica

source: Director should assign editor
es: El director debe asignar un editor
pt: O diretor deve atribuir um editor

source: Author should submit revision
es: El autor debe enviar la revisión
pt: O autor deve enviar a revisão

source: Reminder code
es: Código del recordatorio
pt: Código do lembrete

source: Date of creation
es: Fecha de creación
pt: Data de criação

source: Date sent
es: Fecha de envío
pt: Data de envio

source: Disabled
es: Deshabilitado
pt: Desativado

source: Clemency dats
es: Días de gracia
pt: Dias de tolerância

source: Recipient
es: Destinatario
pt: Destinatário

source: Hide actor name
es: Ocultar nombre del actor
pt: Ocultar nome do ator

source: Hide the name of the actor in the message body / subject / From-header
es: Ocultar el nombre del actor en el cuerpo / asunto del mensaje / cabecera From
pt: Ocultar o nome do ator no corpo / assunto da mensagem / cabeçalho From

source: Message subject
es: Asunto del mensaje
pt: Assunto da mensagem

source: Message body
es: Cuerpo del mensaje
pt: Corpo da mensagem

source: Reminder
es: Recordatorio
pt: Lembrete

source: Reminders
es: Recordatorios
pt: Lembretes

source: LaTeX preamble prepended to reviewers and editors reports. Please note that it should end with \begin{document}.
es: Preámbulo LaTeX añadido al inicio de los informes de revisores y editores. Tenga en cuenta que debe terminar con \begin{document}.
pt: Preâmbulo LaTeX adicionado no início dos relatórios de revisores e editores. Observe que ele deve terminar com \begin{document}.

source: LaTeX preamble
es: Preámbulo LaTeX
pt: Preâmbulo LaTeX

source: Default number of days for review invite acceptance
es: Número predeterminado de días para la aceptación de la invitación de revisión
pt: Número padrão de dias para aceitação do convite de revisão

source: Default number of days from current date to set acceptance_due_date.
es: Número predeterminado de días a partir de la fecha actual para establecer acceptance_due_date.
pt: Número padrão de dias a partir da data atual para definir acceptance_due_date.

source: Page size of the items list
es: Tamaño de página de la lista de elementos
pt: Tamanho da página da lista de itens

source: Number of items in the lists / tables of items.
es: Número de elementos en las listas / tablas de elementos.
pt: Número de itens nas listas / tabelas de itens.

source: Message shown when reviewer declines the review
es: Mensaje mostrado cuando el revisor rechaza la revisión
pt: Mensagem exibida quando o revisor recusa a revisão

source: Provide a thank you message when reviewer declines the review.
es: Proporcione un mensaje de agradecimiento cuando el revisor rechace la revisión.
pt: Forneça uma mensagem de agradecimento quando o revisor recusar a revisão.

source: Subject for article not suitable decision notification
es: Asunto de la notificación de decisión de artículo no adecuado
pt: Assunto da notificação de decisão de artigo não adequado

source: Subject of the notification sent to the author when the article is deemed not suitable.
es: Asunto de la notificación enviada al autor cuando el artículo se considera no adecuado.
pt: Assunto da notificação enviada ao autor quando o artigo é considerado não adequado.

source: Body of the article-not-suitable message
es: Cuerpo del mensaje de artículo no adecuado
pt: Corpo da mensagem de artigo não adequado

source: Body of the notification sent to the author when the article is deemed not suitable.
es: Cuerpo de la notificación enviada al autor cuando el artículo se considera no adecuado.
pt: Corpo da notificação enviada ao autor quando o artigo é considerado não adequado.

source: Subject for revision request due date postponing notification
es: Asunto de la notificación de aplazamiento de la fecha límite de solicitud de revisión
pt: Assunto da notificação de adiamento da data limite de solicitação de revisão

source: Subject of the email sent to the author when an editor postpones the revision due date.
es: Asunto del correo enviado al autor cuando un editor aplaza la fecha límite de la revisión.
pt: Assunto do e-mail enviado ao autor quando um editor adia a data limite da revisão.

source: Body of the revision request due date postponing notification
es: Cuerpo de la notificación de aplazamiento de la fecha límite de solicitud de revisión
pt: Corpo da notificação de adiamento da data limite de solicitação de revisão

source: Body of the email sent to the author when an editor postpones the revision due date.
es: Cuerpo del correo enviado al autor cuando un editor aplaza la fecha límite de la revisión.
pt: Corpo do e-mail enviado ao autor quando um editor adia a data limite da revisão.

source: Subject for revision request due date postponing too far in the future notification
es: Asunto de la notificación de aplazamiento de la fecha límite de solicitud de revisión demasiado lejos en el futuro
pt: Assunto da notificação de adiamento da data limite de solicitação de revisão para muito longe no futuro

source: Subject of the notification sent to EO when an editor postpones the revision due date too far in the future.
es: Asunto de la notificación enviada a EO cuando un editor aplaza la fecha límite de la revisión demasiado lejos en el futuro.
pt: Assunto da notificação enviada ao EO quando um editor adia a data limite da revisão para muito longe no futuro.

source: Body of the revision request due date postponing too far in the future notification
es: Cuerpo de la notificación de aplazamiento de la fecha límite de solicitud de revisión demasiado lejos en el futuro
pt: Corpo da notificação de adiamento da data limite de solicitação de revisão para muito longe no futuro

source: Body of the notification sent to EO when an editor postpones the revision due date too far in the future.
es: Cuerpo de la notificación enviada a EO cuando un editor aplaza la fecha límite de la revisión demasiado lejos en el futuro.
pt: Corpo da notificação enviada ao EO quando um editor adia a data limite da revisão para muito longe no futuro.

source: Subject for technical revision request
es: Asunto de la solicitud de revisión técnica
pt: Assunto da solicitação de revisão técnica

source: Subject of the notification sent to author when a technical revision has be requested.
es: Asunto de la notificación enviada al autor cuando se ha solicitado una revisión técnica.
pt: Assunto da notificação enviada ao autor quando uma revisão técnica é solicitada.

source: Body of technical revision request notice
es: Cuerpo del aviso de solicitud de revisión técnica
pt: Corpo do aviso de solicitação de revisão técnica

source: Body of the notification sent to the author when a technical revision has been requested.
es: Cuerpo de la notificación enviada al autor cuando se ha solicitado una revisión técnica.
pt: Corpo da notificação enviada ao autor quando uma revisão técnica é solicitada.

source: Subject for article requeue after issues verification notice
es: Asunto del aviso de reencolado del artículo tras la verificación de problemas
pt: Assunto do aviso de reenfileiramento do artigo após verificação de problemas

source: The subject of the system message that is logged when EO verifies that an article's issues are not important and the article is requeued for editor assignment.
es: El asunto del mensaje del sistema que se registra cuando EO verifica que los problemas de un artículo no son importantes y el artículo se vuelve a poner en cola para la asignación de editor.
pt: O assunto da mensagem do sistema registrada quando o EO verifica que os problemas de um artigo não são importantes e o artigo é reenfileirado para atribuição de editor.

source: Body of article requeue after issues verification notice
es: Cuerpo del aviso de reencolado del artículo tras la verificación de problemas
pt: Corpo do aviso de reenfileiramento do artigo após verificação de problemas

source: The body of the system message that is logged when EO verifies that an article's issues are not important and the article is requeued for editor assignment.
es: El cuerpo del mensaje del sistema que se registra cuando EO verifica que los problemas de un artículo no son importantes y el artículo se vuelve a poner en cola para la asignación de editor.
pt: O corpo da mensagem do sistema registrada quando o EO verifica que os problemas de um artigo não são importantes e o artigo é reenfileirado para atribuição de editor.

source: Subject for article requires resubmission after issues verification
es: Asunto de artículo requiere reenvío tras la verificación de problemas
pt: Assunto de artigo requer reenvio após verificação de problemas

source: The subject of notification to the author of papers that cannot start the review process and that require resubmission.
es: El asunto de la notificación al autor de artículos que no pueden iniciar el proceso de revisión y que requieren reenvío.
pt: O assunto da notificação ao autor de artigos que não podem iniciar o processo de revisão e que exigem reenvio.

source: Body fo the notification for article requires resubmission after issues verification
es: Cuerpo de la notificación de artículo requiere reenvío tras la verificación de problemas
pt: Corpo da notificação de artigo requer reenvio após verificação de problemas

source: The body of notification to the author of papers that cannot start the review process and that require resubmission.
es: El cuerpo de la notificación al autor de artículos que no pueden iniciar el proceso de revisión y que requieren reenvío.
pt: O corpo da notificação ao autor de artigos que não podem iniciar o processo de revisão e que exigem reenvio.

source: Subject for JCAP TA pending notification to EO
es: Asunto de la notificación a EO de TA pendiente de JCAP
pt: Assunto da notificação ao EO de TA pendente do JCAP

source: Subject of the message sent to EO when a JCAP article is accepted but production readiness has not yet been confirmed.
es: Asunto del mensaje enviado a EO cuando se acepta un artículo de JCAP pero aún no se ha confirmado la preparación para producción.
pt: Assunto da mensagem enviada ao EO quando um artigo do JCAP é aceito, mas a prontidão para produção ainda não foi confirmada.

source: Body for JCAP TA pending notification to EO
es: Cuerpo de la notificación a EO de TA pendiente de JCAP
pt: Corpo da notificação ao EO de TA pendente do JCAP

source: Body of the message sent to EO when a JCAP article is accepted but production readiness has not yet been confirmed.
es: Cuerpo del mensaje enviado a EO cuando se acepta un artículo de JCAP pero aún no se ha confirmado la preparación para producción.
pt: Corpo da mensagem enviada ao EO quando um artigo do JCAP é aceito, mas a prontidão para produção ainda não foi confirmada.

source: Subject for notifications of actions as hijacked users
es: Asunto de las notificaciones de acciones como usuarios suplantados
pt: Assunto das notificações de ações como usuários personificados

source: Subject of the notification sent to the hijacked user for actions done in his place.
es: Asunto de la notificación enviada al usuario suplantado por acciones realizadas en su lugar.
pt: Assunto da notificação enviada ao usuário personificado por ações realizadas em seu lugar.

source: Body for the notifications of actions as hijacked users
es: Cuerpo de las notificaciones de acciones como usuarios suplantados
pt: Corpo das notificações de ações como usuários personificados

source: Body of the notification sent to the hijacked user for actions done in his place.
es: Cuerpo de la notificación enviada al usuario suplantado por acciones realizadas en su lugar.
pt: Corpo da notificação enviada ao usuário personificado por ações realizadas em seu lugar.

source: Body of the assign-to-reviewer message - non customizable part
es: Cuerpo del mensaje de asignación al revisor - parte no personalizable
pt: Corpo da mensagem de atribuição ao revisor - parte não personalizável

source: The body of the notification that is sent to the editor when a paper is assigned to him. The part `{{ user_message_content }}` will be replaced with a text written by the editor (see review_assignment). Replaces Janeway's review_assignment.
es: El cuerpo de la notificación que se envía al editor cuando se le asigna un artículo. La parte `{{ user_message_content }}` se sustituirá por un texto escrito por el editor (véase review_assignment). Sustituye el review_assignment de Janeway.
pt: O corpo da notificação enviada ao editor quando um artigo lhe é atribuído. A parte `{{ user_message_content }}` será substituída por um texto escrito pelo editor (veja review_assignment). Substitui o review_assignment do Janeway.

source: Default number of days for assign review
es: Número predeterminado de días para asignar la revisión
pt: Número padrão de dias para atribuir a revisão

source: The default number of days before editor should assign reviewer.
es: El número predeterminado de días antes de que el editor deba asignar un revisor.
pt: O número padrão de dias antes que o editor deva atribuir um revisor.

source: Default number of days for making a decision
es: Número predeterminado de días para tomar una decisión
pt: Número padrão de dias para tomar uma decisão
