Repository: sissamedialab/wjs-profile-project
Catalog: wjs/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: The default number of days before editor should make a decision.
es: El número predeterminado de días antes de que el editor deba tomar una decisión.
pt: O número padrão de dias antes que o editor deva tomar uma decisão.

source: Default number of days for major revision
es: Número predeterminado de días para la revisión mayor
pt: Número padrão de dias para revisão maior

source: The default number of days for author to submit a major revision.
es: El número predeterminado de días para que el autor envíe una revisión mayor.
pt: O número padrão de dias para o autor enviar uma revisão maior.

source: Default maximum number of days for major revision
es: Número máximo predeterminado de días para la revisión mayor
pt: Número máximo padrão de dias para revisão maior

source: The default maximum number of days for author to submit a major revision.
es: El número máximo predeterminado de días para que el autor envíe una revisión mayor.
pt: O número máximo padrão de dias para o autor enviar uma revisão maior.

source: Days after which postponing a major revision due date is considered too far in the future
es: Días a partir de los cuales aplazar la fecha límite de una revisión mayor se considera demasiado lejos en el futuro
pt: Dias após os quais adiar a data limite de uma revisão maior é considerado muito longe no futuro

source: When editor postpones a major revision due date for more than this number of days, a warning is issued to EO. Do not confuse with default_author_major_revision_days_max.
es: Cuando el editor aplaza la fecha límite de una revisión mayor por más de este número de días, se emite una advertencia a EO. No confundir con default_author_major_revision_days_max.
pt: Quando o editor adia a data limite de uma revisão maior por mais do que este número de dias, um aviso é emitido ao EO. Não confundir com default_author_major_revision_days_max.

source: Days after which postponing a minor revision due date is considered too far in the future
es: Días a partir de los cuales aplazar la fecha límite de una revisión menor se considera demasiado lejos en el futuro
pt: Dias após os quais adiar a data limite de uma revisão menor é considerado muito longe no futuro

source: When editor postpones a minor revision due date for more than this number of days, a warning is issued to EO. Do not confuse with default_author_minor_revision_days_max.
es: Cuando el editor aplaza la fecha límite de una revisión menor por más de este número de días, se emite una advertencia a EO. No confundir con default_author_minor_revision_days_max.
pt: Quando o editor adia a data limite de uma revisão menor por mais do que este número de dias, um aviso é emitido ao EO. Não confundir com default_author_minor_revision_days_max.

source: Default number of days for minor revision
es: Número predeterminado de días para la revisión menor
pt: Número padrão de dias para revisão menor

source: The default number of days for author to submit a minor revision.
es: El número predeterminado de días para que el autor envíe una revisión menor.
pt: O número padrão de dias para o autor enviar uma revisão menor.

source: Default maximum number of days for minor revision
es: Número máximo predeterminado de días para la revisión menor
pt: Número máximo padrão de dias para revisão menor

source: The default maximum number of days for author to submit a minor revision.
es: El número máximo predeterminado de días para que el autor envíe una revisión menor.
pt: O número máximo padrão de dias para o autor enviar uma revisão menor.

source: Default number of days for technical revision
es: Número predeterminado de días para la revisión técnica
pt: Número padrão de dias para revisão técnica

source: The default number of days for author to submit a technical revision.
es: El número predeterminado de días para que el autor envíe una revisión técnica.
pt: O número padrão de dias para o autor enviar uma revisão técnica.

source: Default number of days for appeal
es: Número predeterminado de días para la apelación
pt: Número padrão de dias para recurso

source: The default number of days for author to respond to an appeal.
es: El número predeterminado de días para que el autor responda a una apelación.
pt: O número padrão de dias para o autor responder a um recurso.

source: Whether the author of a paper can contact the director
es: Si el autor de un artículo puede contactar al director
pt: Se o autor de um artigo pode contatar o diretor

source: The communication system will allow an author of a paper to directly contact the director of the journal only if this setting is true.
es: El sistema de comunicación permitirá que un autor de un artículo contacte directamente al director de la revista solo si esta configuración es verdadera.
pt: O sistema de comunicação permitirá que um autor de um artigo contate diretamente o diretor do periódico apenas se esta configuração for verdadeira.

source: Journal directory on prophy site
es: Directorio de la revista en el sitio Prophy
pt: Diretório do periódico no site Prophy

source: The folder on Prophy site which contains the papers sent from the journal.
es: La carpeta en el sitio Prophy que contiene los artículos enviados desde la revista.
pt: A pasta no site Prophy que contém os artigos enviados pelo periódico.

source: Enables Prophy upload
es: Habilita la subida a Prophy
pt: Ativa o envio para o Prophy

source: Enables the journal to upload pdf files to prophy.
es: Permite que la revista suba archivos pdf a Prophy.
pt: Permite que o periódico envie arquivos pdf para o Prophy.

source: Subject for postponing due date notification
es: Asunto de la notificación de aplazamiento de la fecha límite
pt: Assunto da notificação de adiamento da data limite

source: The subject of the notification that is sent to the reviewer, when the editor postpones the due date
es: El asunto de la notificación que se envía al revisor cuando el editor aplaza la fecha límite
pt: O assunto da notificação enviada ao revisor quando o editor adia a data limite

source: Body of the postponing due date notification
es: Cuerpo de la notificación de aplazamiento de la fecha límite
pt: Corpo da notificação de adiamento da data limite

source: The body of the notification that is sent to the reviewer, when the editor postpones the due date
es: El cuerpo de la notificación que se envía al revisor cuando el editor aplaza la fecha límite
pt: O corpo da notificação enviada ao revisor quando o editor adia a data limite

source: Subject for notification when due date is postponed far in the future.
es: Asunto de la notificación cuando la fecha límite se aplaza muy lejos en el futuro.
pt: Assunto da notificação quando a data limite é adiada para muito longe no futuro.

source: The subject of a notification that the system sends to EO when editors or reviewers postpone a review due date far into the future.
es: El asunto de una notificación que el sistema envía a EO cuando editores o revisores aplazan una fecha límite de revisión muy lejos en el futuro.
pt: O assunto de uma notificação que o sistema envia ao EO quando editores ou revisores adiam uma data limite de revisão para muito longe no futuro.

source: Body of notification sent when due date is postponed in the far future.
es: Cuerpo de la notificación enviada cuando la fecha límite se aplaza muy lejos en el futuro.
pt: Corpo da notificação enviada quando a data limite é adiada para muito longe no futuro.

source: The body of a notification that the system sends to EO when editors or reviewers postpone a review due datefar into the future.
es: El cuerpo de una notificación que el sistema envía a EO cuando editores o revisores aplazan una fecha límite de revisión muy lejos en el futuro.
pt: O corpo de uma notificação que o sistema envia ao EO quando editores ou revisores adiam uma data limite de revisão para muito longe no futuro.

source: Subject for declination of Editor assignment
es: Asunto del rechazo de la asignación de editor
pt: Assunto da recusa de atribuição de editor

source: The subject of the notification that is sent to the director when an editor declines an assignment.
es: El asunto de la notificación que se envía al director cuando un editor rechaza una asignación.
pt: O assunto da notificação enviada ao diretor quando um editor recusa uma atribuição.

source: Default body of the notification for declination of Editor assignment
es: Cuerpo predeterminado de la notificación de rechazo de la asignación de editor
pt: Corpo padrão da notificação de recusa de atribuição de editor

source: The default body of the notification that is sent to the director when an editor declines an assignment. This will be further edited by the editor.
es: El cuerpo predeterminado de la notificación que se envía al director cuando un editor rechaza una asignación. Este será editado posteriormente por el editor.
pt: O corpo padrão da notificação enviada ao diretor quando um editor recusa uma atribuição. Este será posteriormente editado pelo editor.

source: Subject of notification sent to active reviewers when editor declines assignment
es: Asunto de la notificación enviada a los revisores activos cuando el editor rechaza la asignación
pt: Assunto da notificação enviada aos revisores ativos quando o editor recusa a atribuição

source: Subject of the notification sent to active reviewers when editor declines assignment.
es: Asunto de la notificación enviada a los revisores activos cuando el editor rechaza la asignación.
pt: Assunto da notificação enviada aos revisores ativos quando o editor recusa a atribuição.

source: Notification sent to active reviewers when editor declines assignment
es: Notificación enviada a los revisores activos cuando el editor rechaza la asignación
pt: Notificação enviada aos revisores ativos quando o editor recusa a atribuição

source: Body of the notification sent to active reviewers when editor declines assignment.
es: Cuerpo de la notificación enviada a los revisores activos cuando el editor rechaza la asignación.
pt: Corpo da notificação enviada aos revisores ativos quando o editor recusa a atribuição.

source: Subject of the notification for self-selection of Editor as Reviewer
es: Asunto de la notificación de autoselección del Editor como Revisor
pt: Assunto da notificação de autosseleção de Editor como Revisor

source: The subject of the notification that is sent when an Editor self-selects as Reviewer.
es: El asunto de la notificación que se envía cuando un Editor se autoselecciona como Revisor.
pt: O assunto da notificação enviada quando um Editor se autosseleciona como Revisor.

source: Body of the notification for self-selection of Editor as Reviewer
es: Cuerpo de la notificación de autoselección del Editor como Revisor
pt: Corpo da notificação de autosseleção de Editor como Revisor

source: The body of the notification that is sent when an Editor self-selects as Reviewer.
es: El cuerpo de la notificación que se envía cuando un Editor se autoselecciona como Revisor.
pt: O corpo da notificação enviada quando um Editor se autosseleciona como Revisor.

source: Subject for eo assignment.
es: Asunto de la asignación de EO.
pt: Assunto da atribuição de EO.

source: The subject of the notification that is sent to the eo when he is assigned to an article.
es: El asunto de la notificación que se envía al EO cuando se le asigna a un artículo.
pt: O assunto da notificação enviada ao EO quando ele é atribuído a um artigo.

source: The body for for assignment of a eo notification.
es: El cuerpo de la notificación de asignación de un EO.
pt: O corpo da notificação de atribuição de um EO.

source: The body of the notification that is sent to the eo when he is assigned to an article.
es: El cuerpo de la notificación que se envía al EO cuando se le asigna a un artículo.
pt: O corpo da notificação enviada ao EO quando ele é atribuído a um artigo.

source: Subject for Proofreading or final check request.
es: Asunto de la solicitud de corrección de pruebas o verificación final.
pt: Assunto da solicitação de revisão de provas ou verificação final.

source: The subject of the notification that is sent to the Author when the paper has been typesetted and is ready for proofreading or for the final check.
es: El asunto de la notificación que se envía al Autor cuando el artículo ha sido maquetado y está listo para la corrección de pruebas o la verificación final.
pt: O assunto da notificação enviada ao Autor quando o artigo foi diagramado e está pronto para a revisão de provas ou para a verificação final.

source: Body of the request of Author's proofreading or final check notification.
es: Cuerpo de la notificación de solicitud de corrección de pruebas o verificación final del Autor.
pt: Corpo da notificação de solicitação de revisão de provas ou verificação final do Autor.

source: The body of the notification that is sent to to the Author when the paper has been typesetted and is ready for proofreading or for the final check.
es: El cuerpo de la notificación que se envía al Autor cuando el artículo ha sido maquetado y está listo para la corrección de pruebas o la verificación final.
pt: O corpo da notificação enviada ao Autor quando o artigo foi diagramado e está pronto para a revisão de provas ou para a verificação final.

source: Subject of reviewer deassigned notification.
es: Asunto de la notificación de desasignación del revisor.
pt: Assunto da notificação de remoção de atribuição do revisor.

source: The subject of the notification that is sent to the reviewer when deassigned.
es: El asunto de la notificación que se envía al revisor cuando es desasignado.
pt: O assunto da notificação enviada ao revisor quando sua atribuição é removida.

source: Defalt body of reviewer deassign notification.
es: Cuerpo predeterminado de la notificación de desasignación del revisor.
pt: Corpo padrão da notificação de remoção de atribuição do revisor.

source: The default body of the notification that is sent to the reviewer when deassigned. This can be modified by the operator.
es: El cuerpo predeterminado de la notificación que se envía al revisor cuando es desasignado. Esto puede ser modificado por el operador.
pt: O corpo padrão da notificação enviada ao revisor quando sua atribuição é removida. Isto pode ser modificado pelo operador.

source: Subject for EO opening an appeal.
es: Asunto de la apertura de una apelación por parte de EO.
pt: Assunto da abertura de um recurso pelo EO.

source: The subject of the notification that is sent to the author when EO opens an appeal.
es: El asunto de la notificación que se envía al autor cuando EO abre una apelación.
pt: O assunto da notificação enviada ao autor quando o EO abre um recurso.

source: Default message for EO opening an appeal.
es: Mensaje predeterminado para la apertura de una apelación por parte de EO.
pt: Mensagem padrão para a abertura de um recurso pelo EO.

source: The body of the notification that is sent to the author when EO opens an appeal.
es: El cuerpo de la notificación que se envía al autor cuando EO abre una apelación.
pt: O corpo da notificação enviada ao autor quando o EO abre um recurso.

source: Subject for author withdrawing a preprint.
es: Asunto de la retirada de un preprint por parte del autor.
pt: Assunto da retirada de um preprint pelo autor.

source: The subject of the notification that is sent to the EO/Editor when a preprint is withdrawn.
es: El asunto de la notificación que se envía a EO/Editor cuando se retira un preprint.
pt: O assunto da notificação enviada ao EO/Editor quando um preprint é retirado.

source: Default message for author withdrawing a preprint.
es: Mensaje predeterminado para la retirada de un preprint por parte del autor.
pt: Mensagem padrão para a retirada de um preprint pelo autor.

source: The body of the notification that is sent to the EO/Editor when a preprint is withdrawn. The author can modify it (so don't include the editor's name).
es: El cuerpo de la notificación que se envía a EO/Editor cuando se retira un preprint. El autor puede modificarlo (por lo tanto, no incluya el nombre del editor).
pt: O corpo da notificação enviada ao EO/Editor quando um preprint é retirado. O autor pode modificá-lo (portanto, não inclua o nome do editor).

source: The subject of the notification that is sent to the reviewers/typesetter when a preprint is withdrawn.
es: El asunto de la notificación que se envía a los revisores/maquetador cuando se retira un preprint.
pt: O assunto da notificação enviada aos revisores/diagramador quando um preprint é retirado.

source: The body of the notification that is sent to the reviewers/typesetter when a preprint is withdrawn.
es: El cuerpo de la notificación que se envía a los revisores/maquetador cuando se retira un preprint.
pt: O corpo da notificação enviada aos revisores/diagramador quando um preprint é retirado.

source: Subject for author submitting an appeal.
es: Asunto del envío de una apelación por parte del autor.
pt: Assunto do envio de um recurso pelo autor.

source: The subject of the notification that is sent to the editor when author submits an appeal.
es: El asunto de la notificación que se envía al editor cuando el autor envía una apelación.
pt: O assunto da notificação enviada ao editor quando o autor envia um recurso.

source: Default message for when author submits an appeal.
es: Mensaje predeterminado para cuando el autor envía una apelación.
pt: Mensagem padrão para quando o autor envia um recurso.

source: The body of the notification that is sent to the editor when author submits an appeal.
es: El cuerpo de la notificación que se envía al editor cuando el autor envía una apelación.
pt: O corpo da notificação enviada ao editor quando o autor envia um recurso.

source: Subject for EO send the paper back to the typesetter.
es: Asunto del reenvío del artículo al maquetador por parte de EO.
pt: Assunto do reenvio do artigo ao diagramador pelo EO.

source: The subject of the notification that is sent to the typesetter when EO send the paper back.
es: El asunto de la notificación que se envía al maquetador cuando EO devuelve el artículo.
pt: O assunto da notificação enviada ao diagramador quando o EO devolve o artigo.

source: Default message for EO send the paper back to the typesetter.
es: Mensaje predeterminado para el reenvío del artículo al maquetador por parte de EO.
pt: Mensagem padrão para o reenvio do artigo ao diagramador pelo EO.

source: The body of the notification that is sent to the typesetter when EO send the paper back.
es: El cuerpo de la notificación que se envía al maquetador cuando EO devuelve el artículo.
pt: O corpo da notificação enviada ao diagramador quando o EO devolve o artigo.

source: Subject of author submits technical revision for reviewers
es: Asunto de el autor envía revisión técnica para los revisores
pt: Assunto de o autor envia revisão técnica para os revisores

source: Subject of the notification sent to reviewers when an author updates metadata (i.e. submits a technical revision).
es: Asunto de la notificación enviada a los revisores cuando un autor actualiza los metadatos (es decir, envía una revisión técnica).
pt: Assunto da notificação enviada aos revisores quando um autor atualiza os metadados (ou seja, envia uma revisão técnica).

source: Body of author submits technical revision for reviewers
es: Cuerpo de el autor envía revisión técnica para los revisores
pt: Corpo de o autor envia revisão técnica para os revisores

source: Body of the notification sent to reviewers when an author updates metadata (i.e. submits a technical revision).
es: Cuerpo de la notificación enviada a los revisores cuando un autor actualiza los metadatos (es decir, envía una revisión técnica).
pt: Corpo da notificação enviada aos revisores quando um autor atualiza os metadados (ou seja, envia uma revisão técnica).

source: Subject of EO manually assigns an Editor
es: Asunto de EO asigna manualmente un Editor
pt: Assunto de o EO atribui manualmente um Editor

source: Subject of the notification sent to the new Editor when he is manually assigned by the EO.
es: Asunto de la notificación enviada al nuevo Editor cuando es asignado manualmente por EO.
pt: Assunto da notificação enviada ao novo Editor quando ele é atribuído manualmente pelo EO.

source: Body of EO manually assigns an Editor
es: Cuerpo de EO asigna manualmente un Editor
pt: Corpo de o EO atribui manualmente um Editor

source: Body of the notification sent to the new Editor when he is manually assigned by the EO.
es: Cuerpo de la notificación enviada al nuevo Editor cuando es asignado manualmente por EO.
pt: Corpo da notificação enviada ao novo Editor quando ele é atribuído manualmente pelo EO.

source: Subject of new coauthor added while syncing TeX and DB
es: Asunto de nuevo coautor añadido durante la sincronización de TeX y BD
pt: Assunto de novo coautor adicionado durante a sincronização de TeX e BD

source: Subject of the notification sent to a new account for a coauthor created during production while syncing TeX and DB data.
es: Asunto de la notificación enviada a una nueva cuenta de un coautor creado durante la producción al sincronizar los datos de TeX y BD.
pt: Assunto da notificação enviada a uma nova conta de um coautor criado durante a produção ao sincronizar os dados de TeX e BD.

source: Body of new coauthor added while syncing TeX and DB
es: Cuerpo de nuevo coautor añadido durante la sincronización de TeX y BD
pt: Corpo de novo coautor adicionado durante a sincronização de TeX e BD

source: Body of the notification sent to a new account for a coauthor created during production while syncing TeX and DB data.
es: Cuerpo de la notificación enviada a una nueva cuenta de un coautor creado durante la producción al sincronizar los datos de TeX y BD.
pt: Corpo da notificação enviada a uma nova conta de um coautor criado durante a produção ao sincronizar os dados de TeX e BD.

source: Type of report allowed
es: Tipo de informe permitido
pt: Tipo de relatório permitido

source: Type of reviewer report allowed: rich text, LaTeX or both
es: Tipo de informe de revisor permitido: texto enriquecido, LaTeX o ambos
pt: Tipo de relatório de revisor permitido: texto rico, LaTeX ou ambos

source: Subject of notifications for special request for access mode on submission
es: Asunto de las notificaciones de solicitud especial de modo de acceso en el envío
pt: Assunto das notificações de solicitação especial de modo de acesso no envio

source: Subject of the notification sent to EO when corresponding author fill the special request field in submission Step 7.
es: Asunto de la notificación enviada a EO cuando el autor de correspondencia completa el campo de solicitud especial en el Paso 7 del envío.
pt: Assunto da notificação enviada ao EO quando o autor de correspondência preenche o campo de solicitação especial na Etapa 7 do envio.

source: Body of notifications for special request for access mode on submission
es: Cuerpo de las notificaciones de solicitud especial de modo de acceso en el envío
pt: Corpo das notificações de solicitação especial de modo de acesso no envio

source: Body of the notification sent to EO when corresponding author fill the special request field in submission Step 7.
es: Cuerpo de la notificación enviada a EO cuando el autor de correspondencia completa el campo de solicitud especial en el Paso 7 del envío.
pt: Corpo da notificação enviada ao EO quando o autor de correspondência preenche o campo de solicitação especial na Etapa 7 do envio.

source: Expected galley formats
es: Formatos de galerada esperados
pt: Formatos de provas esperados
