Repository: sissamedialab/wjs-profile-project
Catalog: wjs/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: Additional information
es: Información adicional
pt: Informações adicionais

source: Update editor parameters
es: Actualizar parámetros del editor
pt: Atualizar parâmetros do editor

source: Personal details
es: Datos personales
pt: Dados pessoais

source: Connect your ORCID iD
es: Conecte su ORCID iD
pt: Conecte seu ORCID iD

source: If you have any questions about how your personal data is managed, please contact <a href="mailto:privacy@medialab.sissa.it">privacy@medialab.sissa.it</a>
es: Si tiene alguna pregunta sobre cómo se gestionan sus datos personales, póngase en contacto con <a href="mailto:privacy@medialab.sissa.it">privacy@medialab.sissa.it</a>
pt: Se você tiver dúvidas sobre como seus dados pessoais são gerenciados, entre em contato com <a href="mailto:privacy@medialab.sissa.it">privacy@medialab.sissa.it</a>

source: Update
es: Actualizar
pt: Atualizar

source: Enter your <b>institutional</b> email address as either your primary or alternative address.<br> <b>All correspondence will be sent to your primary address</b>; the alternative will be used only if needed.
es: Introduzca su dirección de correo electrónico <b>institucional</b> como su dirección principal o alternativa.<br> <b>Toda la correspondencia se enviará a su dirección principal</b>; la alternativa se usará solo si es necesario.
pt: Insira seu endereço de e-mail <b>institucional</b> como seu endereço principal ou alternativo.<br> <b>Toda a correspondência será enviada para seu endereço principal</b>; o alternativo será usado apenas se necessário.

source: <b>Note</b>: on changing your email address:
es: <b>Nota</b>: al cambiar su dirección de correo electrónico:
pt: <b>Nota</b>: ao alterar seu endereço de e-mail:

source: Please provide as much information as possible to help the Journal, its editors and reviewers get to know you better.
es: Por favor, proporcione la mayor cantidad de información posible para ayudar a la revista, sus editores y revisores a conocerle mejor.
pt: Por favor, forneça o máximo de informações possível para ajudar o periódico, seus editores e revisores a conhecê-lo melhor.

source: Please select the keywords that best describe your areas of expertise. Appropriate keyword selection is crucial to optimize the review process.
es: Por favor, seleccione las palabras clave que mejor describan sus áreas de especialización. La selección adecuada de palabras clave es fundamental para optimizar el proceso de revisión.
pt: Por favor, selecione as palavras-chave que melhor descrevem suas áreas de especialização. A seleção adequada de palavras-chave é fundamental para otimizar o processo de revisão.

source: Paper assignments parameters
es: Parámetros de asignación de artículos
pt: Parâmetros de atribuição de artigos

source: by
es: por
pt: por

source: and
es: y
pt: i

source: Publications included in this section.
es: Publicaciones incluidas en esta sección.
pt: Publicações incluídas nesta secção

source: Number of items shown in the home page
es: Número de elementos mostrados en la página de inicio
pt: Número de itens exibidos na página inicial

source: Title of the second box
es: Título del segundo cuadro
pt: Título da segunda caixa

source: Tag used to filter news visible in second box
es: Etiqueta usada para filtrar las noticias visibles en el segundo cuadro
pt: Tag usada para filtrar notícias visíveis na segunda caixa

source: Number of items shown in the second box
es: Número de elementos mostrados en el segundo cuadro
pt: Número de itens exibidos na segunda caixa

source: Withdrawn
es: Retirado
pt: Retirado

source: Assignment Accepted
es: Asignación aceptada
pt: Atribuição aceita

source: Declined / Deselected
es: Rechazado / Deseleccionado
pt: Recusado / Desmarcado

source: Waiting for decision
es: Esperando decisión

source: Preprint ID/DOI
es: ID del preprint/DOI
pt: ID do preprint/DOI

source: Language
es: Idioma
pt: Idioma

source: All
es: Todos
pt: Todos

source: Status
es: Estado

source: ArXiv category
es: Categoría ArXiv
pt: Categoria ArXiv

source: Preprint ID/ArXiv ID
es: ID del preprint/ID ArXiv
pt: ID do preprint/ID ArXiv

source: Authors
es: Autores
pt: Autores

source: EO in charge
es: EO responsable
pt: EO responsável

source: Title or Abstract
es: Título o Resumen
pt: Título ou Resumo

source: Author's country
es: País del autor
pt: País do autor

source: Author's Institution
es: Institución del autor

source: Sender/Recipient
es: Remitente/Destinatario
pt: Remetente/Destinatário

source: Subject/Body
es: Asunto/Cuerpo
pt: Assunto/Corpo

source: Type
es: Tipo
pt: Tipo

source: System
es: Sistema
pt: Sistema

source: From date
es: Fecha de inicio
pt: Data inicial

source: To date
es: Fecha de fin
pt: Data final

source: Search on subject / body
es: Buscar en asunto / cuerpo
pt: Pesquisar no assunto / corpo

source: Important events
es: Eventos importantes
pt: Eventos importantes

source: Uploaded file is not an image.
es: El archivo subido no es una imagen.
pt: O arquivo enviado não é uma imagem.

source: Reviewer should accept/decline invite by
es: El revisor debe aceptar/rechazar la invitación antes del
pt: O revisor deve aceitar/recusar o convite até

source: Message Subject
es: Asunto del mensaje
pt: Assunto da mensagem

source: Allow reviewer to see author's cover letter
es: Permitir que el revisor vea la carta de presentación del autor
pt: Permitir que o revisor veja a carta de apresentação do autor

source: Date must be in the future
es: La fecha debe ser futura
pt: A data deve estar no futuro

source: Assignment conditions not met.
es: No se cumplen las condiciones de asignación.
pt: Condições de atribuição não atendidas.

source: I will send my review by
es: Enviaré mi revisión antes del
pt: Enviarei minha revisão até

source: Name
es: Nombre
pt: Nome

source: Reviewed previous version
es: Revisó la versión anterior
pt: Revisou a versão anterior

source: My reviewer archive
es: Mi archivo de revisor
pt: Meu arquivo de revisor

source: Declined/removed from previous version
es: Rechazado/eliminado de la versión anterior
pt: Recusado/removido da versão anterior

source: Additional comments
es: Comentarios adicionales
pt: Comentários adicionais

source: Please provide a reason for declining
es: Por favor, proporcione un motivo para el rechazo
pt: Por favor, forneça um motivo para a recusa

source: Reject
es: Rechazar
pt: Rejeitar

source: Additional comments for the editor-in-charge
es: Comentarios adicionales para el editor responsable
pt: Comentários adicionais para o editor responsável

source: If you accept the invite, your review is expected by
es: Si acepta la invitación, se espera su revisión antes del
pt: Se você aceitar o convite, sua revisão é esperada até

source: I acknowledge the <a href="{url}" target="_blank">privacy policy</a>
es: Reconozco la <a href="{url}" target="_blank">política de privacidad</a>
pt: Eu reconheço a <a href="{url}" target="_blank">política de privacidade</a>

source: Please acknowledge the privacy policy to continue
es: Por favor, reconozca la política de privacidad para continuar
pt: Por favor, reconheça a política de privacidade para continuar

source: Editor Report for authors
es: Informe del editor para los autores
pt: Relatório do editor para os autores

source: Courtesy notes for reviewers who did not send review
es: Notas de cortesía para los revisores que no enviaron la revisión
pt: Notas de cortesia para revisores que não enviaram a revisão

source: Please provide a date due for author to submit a revision
es: Por favor, proporcione una fecha límite para que el autor envíe una revisión
pt: Por favor, forneça uma data limite para o autor enviar uma revisão

source: Date must be less than {} days in the future
es: La fecha debe ser inferior a {} días en el futuro
pt: A data deve ser inferior a {} dias no futuro

source: Form data was compromised
es: Los datos del formulario fueron comprometidos
pt: Os dados do formulário foram comprometidos

source: File type
es: Tipo de archivo
pt: Tipo de arquivo

source: Manuscript
es: Manuscrito
pt: Manuscrito

source: Data/Figure
es: Datos/Figura
pt: Dados/Figura

source: File label
es: Etiqueta del archivo
pt: Rótulo do arquivo

source: Source file
es: Archivo fuente
pt: Arquivo de origem

source: Author notes
es: Notas del autor
pt: Notas do autor

source: If I have modified title and/or abstract, I will take care of updating them in my preprint file as soon as possible. Either in a revised version or during the stage of proofreading (if my preprint is accepted for publication).
es: Si he modificado el título y/o el resumen, me encargaré de actualizarlos en el archivo de mi preprint lo antes posible. Ya sea en una versión revisada o durante la etapa de corrección de pruebas (si mi preprint es aceptado para publicación).
pt: Se eu tiver modificado o título e/ou o resumo, encarregar-me-ei de atualizá-los no arquivo do meu preprint o mais rápido possível. Seja em uma versão revisada ou durante a fase de revisão de provas (se meu preprint for aceito para publicação).

source: You must confirm that the cover letter lists and describes the changes.
es: Debe confirmar que la carta de presentación enumera y describe los cambios.
pt: Você deve confirmar que a carta de apresentação lista e descreve as alterações.

source: You should provide and save a cover letter.
es: Debe proporcionar y guardar una carta de presentación.
pt: Você deve fornecer e salvar uma carta de apresentação.

source: I confirm that title and abstract on this web page correspond to those written in the preprint file.
es: Confirmo que el título y el resumen de esta página web corresponden a los escritos en el archivo del preprint.
pt: Confirmo que o título e o resumo nesta página web correspondem aos escritos no arquivo do preprint.

source: I confirm that this resubmission fulfills the stylistic guidelines of the Journal and its ethical policy in all its aspects including use of Al, authorship, etc.
es: Confirmo que este reenvío cumple las directrices estilísticas de la revista y su política ética en todos sus aspectos, incluido el uso de IA, autoría, etc.
pt: Confirmo que este reenvio cumpre as diretrizes estilísticas do periódico e sua política ética em todos os seus aspectos, incluindo o uso de IA, autoria, etc.

source: I confirm that the file does not contain any author information and has line numbering.
es: Confirmo que el archivo no contiene información del autor y tiene numeración de líneas.
pt: Confirmo que o arquivo não contém nenhuma informação do autor e possui numeração de linhas.

source: I confirm that the cover letter lists and describes clearly the changes implemented in the preprint and motivates any modifications that have not been made.
es: Confirmo que la carta de presentación enumera y describe claramente los cambios implementados en el preprint y justifica cualquier modificación que no se haya realizado.
pt: Confirmo que a carta de apresentação lista e descreve claramente as alterações implementadas no preprint e justifica quaisquer modificações que não tenham sido feitas.

source: You must confirm that the title and abstract correspond to the preprint file.
es: Debe confirmar que el título y el resumen corresponden al archivo del preprint.
pt: Você deve confirmar que o título e o resumo correspondem ao arquivo do preprint.

source: You must confirm that the resubmission fulfills the stylistic guidelines.
es: Debe confirmar que el reenvío cumple las directrices estilísticas.
pt: Você deve confirmar que o reenvio cumpre as diretrizes estilísticas.

source: You must confirm that the file does not contain any author information.
es: Debe confirmar que el archivo no contiene información del autor.
pt: Você deve confirmar que o arquivo não contém nenhuma informação do autor.

source: You must provide a manuscript.
es: Debe proporcionar un manuscrito.
pt: Você deve fornecer um manuscrito.

source: Optional attachment
es: Adjunto opcional
pt: Anexo opcional

source: Date due
es: Fecha límite
pt: Data limite

source: Accept/decline due date
es: Fecha límite para aceptar/rechazar
pt: Data limite para aceitar/recusar

source: The due date must be in the future.
es: La fecha límite debe ser futura.
pt: A data limite deve estar no futuro.

source: Due date
es: Fecha límite
pt: Data limite

source: Selected user must be part of EO.
es: El usuario seleccionado debe formar parte de EO.
pt: O usuário selecionado deve fazer parte do EO.

source: Executing users must be part of EO.
es: Los usuarios ejecutores deben formar parte de EO.
pt: Os usuários executores devem fazer parte do EO.

source: Subject
es: Asunto
pt: Assunto

source: Body
es: Cuerpo
pt: Corpo

source: Send notification to the reviewer
es: Enviar notificación al revisor
pt: Enviar notificação ao revisor

source: Image for social media - .JPG/.PNG, recommended size 1200x630 pixels (minimum 600x315 pixels)
es: Imagen para redes sociales - .JPG/.PNG, tamaño recomendado 1200x630 píxeles (mínimo 600x315 píxeles)
pt: Imagem para redes sociais - .JPG/.PNG, tamanho recomendado 1200x630 pixels (mínimo 600x315 pixels)

source: Article title - English language
es: Título del artículo - idioma inglés
pt: Título do artigo - idioma inglês

source: Article abstract - English language
es: Resumen del artículo - idioma inglés
pt: Resumo do artigo - idioma inglês

source: Short description for social media - max 250 characters
es: Descripción breve para redes sociales - máximo 250 caracteres
pt: Descrição curta para redes sociais - máximo de 250 caracteres

source: Short description for social media must be 250 characters or less
es: La descripción breve para redes sociales debe tener 250 caracteres o menos
pt: A descrição curta para redes sociais deve ter no máximo 250 caracteres

source: Any conflict of interest to declare?
es: ¿Algún conflicto de intereses que declarar?
pt: Algum conflito de interesse a declarar?

source: Cover letter for the Editor-in-Charge
es: Carta de presentación para el Editor Responsable
pt: Carta de apresentação para o Editor Responsável

source: Cover letter for the Editor-in-Charge is required.<br> Important: if you had uploaded a file, this will need to be uploaded again.
es: La carta de presentación para el Editor Responsable es obligatoria.<br> Importante: si había subido un archivo, deberá subirlo de nuevo.
pt: A carta de apresentação para o Editor Responsável é obrigatória.<br> Importante: se você tinha enviado um arquivo, ele precisará ser enviado novamente.

source: Please write your comments in the text area and/or upload a file.<br><br>Please DO NOT SIGN THE REPORT.
es: Por favor, escriba sus comentarios en el área de texto y/o suba un archivo.<br><br>Por favor, NO FIRME EL INFORME.
pt: Por favor, escreva seus comentários na área de texto e/ou envie um arquivo.<br><br>Por favor, NÃO ASSINE O RELATÓRIO.

source: Please write your report in an offline editor and save a copy to avoid losing the content in case of a system failure. In LaTex there is no need of '\begin{document}' etc.<br>Use the test pdf button below to preview your report before the final upload. The report will be automatically compiled and forwarded after clicking “submit”.<br><br>Please DO NOT SIGN THE REPORT.
es: Por favor, escriba su informe en un editor sin conexión y guarde una copia para evitar perder el contenido en caso de un fallo del sistema. En LaTeX no es necesario '\begin{document}' etc.<br>Use el botón de pdf de prueba de abajo para previsualizar su informe antes de la subida final. El informe se compilará automáticamente y se reenviará tras hacer clic en “enviar”.<br><br>Por favor, NO FIRME EL INFORME.
pt: Por favor, escreva seu relatório em um editor offline e salve uma cópia para evitar perder o conteúdo em caso de falha do sistema. Em LaTeX não há necessidade de '\begin{document}' etc.<br>Use o botão de pdf de teste abaixo para pré-visualizar seu relatório antes do envio final. O relatório será compilado automaticamente e encaminhado após clicar em “enviar”.<br><br>Por favor, NÃO ASSINE O RELATÓRIO.

source: Your review cannot be uploaded since you have declared a conflict of interest.<br>
es: Su revisión no puede subirse porque ha declarado un conflicto de intereses.<br>
pt: Sua revisão não pode ser enviada pois você declarou um conflito de interesse.<br>

source: This field is required if the recommendation is to revise.
es: Este campo es obligatorio si la recomendación es revisar.
pt: Este campo é obrigatório se a recomendação for revisar.

source: Please provide either "Review (to be sent to Authors)" or "Files (to be sent to Authors)", or LaTeX review.
es: Por favor, proporcione "Revisión (a enviar a los autores)" o "Archivos (a enviar a los autores)", o la revisión en LaTeX.
pt: Por favor, forneça "Revisão (a ser enviada aos autores)" ou "Arquivos (a serem enviados aos autores)", ou a revisão em LaTeX.

source: Please provide either "Review (to be sent to Authors)" or "Files (to be sent to Authors)".
es: Por favor, proporcione "Revisión (a enviar a los autores)" o "Archivos (a enviar a los autores)".
pt: Por favor, forneça "Revisão (a ser enviada aos autores)" ou "Arquivos (a serem enviados aos autores)".

source: Please provide the LaTeX review.
es: Por favor, proporcione la revisión en LaTeX.
pt: Por favor, forneça a revisão em LaTeX.

source: Poor
es: Deficiente
pt: Ruim

source: Good
es: Bueno
pt: Bom

source: Excellent
es: Excelente
pt: Excelente

source: Not applicable
es: No aplicable
pt: Não aplicável

source: There are some weaknesses or errors. The author(s) should revise the paper, taking the reviewers` comments into account.
es: Hay algunas debilidades o errores. El/los autor(es) deberían revisar el artículo, teniendo en cuenta los comentarios de los revisores.
pt: Há algumas fraquezas ou erros. O(s) autor(es) deve(m) revisar o artigo, levando em conta os comentários dos revisores.

source: There are major weaknesses or errors. The author(s) should rewrite the paper, along the lines indicated by the reviewers` comments.
es: Hay debilidades o errores importantes. El/los autor(es) deberían reescribir el artículo, siguiendo las líneas indicadas por los comentarios de los revisores.
pt: Há fraquezas ou erros importantes. O(s) autor(es) deve(m) reescrever o artigo, seguindo as orientações indicadas pelos comentários dos revisores.

source: I don't think it will be necessary for me to review the article again.
es: No creo que sea necesario que revise el artículo de nuevo.
pt: Não acho que será necessário revisar o artigo novamente.

source: Send me back the revised paper for a second review.
es: Devuélvanme el artículo revisado para una segunda revisión.
pt: Devolva-me o artigo revisado para uma segunda revisão.

source: Send the paper for review to another reviewer.
es: Envíen el artículo a revisión a otro revisor.
pt: Envie o artigo para revisão a outro revisor.

source: Structure and Writing Style
es: Estructura y estilo de redacción
pt: Estrutura e estilo de escrita

source: Scope and Methods
es: Alcance y métodos
pt: Escopo e métodos

source: Argument and Discussion
es: Argumentación y discusión
pt: Argumentação e discussão

source: Recommendation
es: Recomendación
pt: Recomendação

source: Fair
es: Aceptable
pt: Razoável

source: Minor revision
es: Revisión menor
pt: Revisão menor

source: Major revision
es: Revisión mayor
pt: Revisão maior

source: Soundness of the methodology and arguments
es: Solidez de la metodología y los argumentos
pt: Solidez da metodologia e dos argumentos

source: Originality and contribution to the existing literature
es: Originalidad y contribución a la literatura existente
pt: Originalidade e contribuição para a literatura existente

source: Significance and potential impact
es: Relevancia e impacto potencial
pt: Significância e impacto potencial

source: Clarity and organization of the manuscript
es: Claridad y organización del manuscrito
pt: Clareza e organização do manuscrito

source: Suitability for the journal’s scope
es: Adecuación al alcance de la revista
pt: Adequação ao escopo do periódico

source: Appropriateness of the manuscript length
es: Adecuación de la extensión del manuscrito
pt: Adequação da extensão do manuscrito

source: I confirm that my cover letter to the Editor includes my reasons for asking for reconsideration of this version.
es: Confirmo que mi carta de presentación al Editor incluye mis motivos para solicitar la reconsideración de esta versión.
pt: Confirmo que minha carta de apresentação ao Editor inclui meus motivos para solicitar a reconsideração desta versão.

source: You must confirm that the cover letter includes reasons for reconsideration.
es: Debe confirmar que la carta de presentación incluye los motivos para la reconsideración.
pt: Você deve confirmar que a carta de apresentação inclui os motivos para a reconsideração.

source: Please write here any additional comments for the Editor in Chief
es: Por favor, escriba aquí cualquier comentario adicional para el Editor Jefe
pt: Por favor, escreva aqui quaisquer comentários adicionais para o Editor-Chefe

source: Select file to upload
es: Seleccione el archivo a subir
pt: Selecione o arquivo para enviar

source: Only ZIP files are allowed
es: Solo se permiten archivos ZIP
pt: Apenas arquivos ZIP são permitidos

source: Select supplementary file
es: Seleccione el archivo complementario
pt: Selecione o arquivo suplementar

source: Supplementary file label
es: Etiqueta del archivo complementario
pt: Rótulo do arquivo suplementar

source: List of requested corrections and/or reply to typesetter's queries
es: Lista de correcciones solicitadas y/o respuesta a las consultas del maquetador
pt: Lista de correções solicitadas e/ou resposta às consultas do diagramador

source: No file provided
es: Ningún archivo proporcionado
pt: Nenhum arquivo fornecido

source: No correction provided
es: Ninguna corrección proporcionada
pt: Nenhuma correção fornecida

source: Cover Letter
es: Carta de presentación
pt: Carta de apresentação

source: Transition conditions not met
es: No se cumplen las condiciones de transición
pt: Condições de transição não atendidas

source: Cannot assign review
es: No se puede asignar la revisión
pt: Não é possível atribuir a revisão

source: Thank you for accepting to upload your review by %s. If you are ready to upload your review right now please fill in the form below, otherwise just exit the page and click "upload review" from the manuscript web page in due time.
es: Gracias por aceptar subir su revisión antes del %s. Si está listo para subir su revisión ahora, complete el formulario de abajo; de lo contrario, simplemente salga de la página y haga clic en "subir revisión" desde la página web del manuscrito a su debido tiempo.
pt: Obrigado por aceitar enviar sua revisão até %s. Se você estiver pronto para enviar sua revisão agora, preencha o formulário abaixo; caso contrário, basta sair da página e clicar em "enviar revisão" na página web do manuscrito no momento oportuno.

source: The invite to review has been declined.
es: La invitación a revisar ha sido rechazada.
pt: O convite para revisar foi recusado.

source: Invitation sent to %s.
es: Invitación enviada a %s.
pt: Convite enviado para %s.

source: %s assigned to the article review.
es: %s asignado a la revisión del artículo.
pt: %s atribuído à revisão do artigo.

source: Invitation conditions not met
es: No se cumplen las condiciones de invitación
pt: Condições de convite não atendidas

source: Decision conditions not met
es: No se cumplen las condiciones de decisión
pt: Condições de decisão não atendidas

source: Conditions not met
es: No se cumplen las condiciones
